(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 43)
    (no_connects 0)
    (area 214.1728 117.33529 240.4872 178.75504)
    (thickness 1.6)
    (drawings 6)
    (tracks 170)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 1048576)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberFiles/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /DO)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /RESET)
  (net 6 /SCK)
  (net 7 GND)
  (net 8 N-0000011)
  (net 9 N-0000012)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-000005)
  (net 13 VCC)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /DO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000005)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
    (add_net VDD)
  )

  (net_class "USB 5V" ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
  )

  (module GSG-USB-MICROB-FCI-10103594 (layer F.Cu) (tedit 4E482E27) (tstamp 520B2827)
    (at 223.52 168.148 90)
    (path /520B2785)
    (fp_text reference J1 (at 2.49936 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value GSG-USB-MICRO-B (at 2.49936 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 smd rect (at 4.52374 -1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 4.52374 -0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.28702)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 4.52374 0 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 4.52374 0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.08128)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 4.52374 1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (die_length 0.04064)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 1.66624 -0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 1.66624 0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.7747)
    )
    (pad "" smd rect (at 4.6736 -2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 4.6736 2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 3.37058 -2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length 3.40614)
    )
    (pad "" smd rect (at 3.37058 2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 -2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 -2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 -2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length 0.28702)
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 5211BCF4) (tstamp 520C3F8A)
    (at 232.918 164.338 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /520C3AD9)
    (fp_text reference P1 (at 0 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 520C3F96)
    (at 223.012 154.178 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /520C388B)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09B9)
    (at 227.33 135.382)
    (path /520C69AE)
    (fp_text reference IC2 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09C8)
    (at 227.33 129.286)
    (path /520C69BD)
    (fp_text reference IC3 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000012)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09D7)
    (at 227.33 123.19)
    (path /520C69CC)
    (fp_text reference IC4 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000012)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5211BCDF) (tstamp 520F09F2)
    (at 217.17 140.97 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01D3)
    (fp_text reference K2 (at 5.08 -0.254 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5211BCD2) (tstamp 521076F2)
    (at 237.49 156.21 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C70B2)
    (fp_text reference K1 (at -5.08 -0.508 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5211BCD9) (tstamp 520F0A0A)
    (at 217.17 156.21 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C704E)
    (fp_text reference K3 (at -5.08 -0.254 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5211BCE6) (tstamp 520F0A16)
    (at 237.49 140.97 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01E2)
    (fp_text reference K4 (at 5.08 0.508 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 52106281)
    (at 227.33 141.478)
    (path /520C6992)
    (fp_text reference IC1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520F09E6)
    (at 230.886 154.178 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /520B10CA)
    (fp_text reference IC5 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520F0A21)
    (at 228.6 146.05 90)
    (path /520F04EE)
    (attr smd)
    (fp_text reference GS1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520F0A2C)
    (at 226.314 146.05 90)
    (path /520F04FD)
    (attr smd)
    (fp_text reference GS2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 520C3F72)
    (at 218.186 150.368 180)
    (path /520C39AB)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value CP1 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 520C3F7C)
    (at 225.298 160.782)
    (path /520C39C9)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value CP1 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Made with Love\nfor Alexx by Mark" (at 230.378 154.178 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_line (start 238.76 146.05) (end 215.9 146.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.9 167.64) (end 215.9 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 119.38) (end 238.76 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 119.38) (end 238.76 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 167.64) (end 215.9 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 229.616 146.812) (end 231.14 146.812) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 228.6 146.812) (end 229.616 146.812) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 231.14 146.812) (end 234.696 150.368) (width 0.381) (layer F.Cu) (net 1) (tstamp 52108500))
  (segment (start 219.71 148.844) (end 221.742 146.812) (width 0.381) (layer B.Cu) (net 1))
  (via (at 219.71 156.21) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 219.71 156.21) (end 219.71 148.844) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107B62))
  (segment (start 217.17 158.75) (end 219.71 156.21) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 221.742 146.812) (end 226.314 146.812) (width 0.381) (layer F.Cu) (net 1) (tstamp 52107C33))
  (via (at 221.742 146.812) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.314 146.812) (end 228.6 146.812) (width 0.381) (layer F.Cu) (net 1) (tstamp 52107C34))
  (via (at 220.98 161.29) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 235.458 165.608) (end 233.934 167.132) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107976))
  (segment (start 228.854 167.132) (end 233.934 167.132) (width 0.381) (layer B.Cu) (net 1) (tstamp 5210796F))
  (segment (start 228.092 166.37) (end 228.854 167.132) (width 0.381) (layer B.Cu) (net 1) (tstamp 5210796A))
  (segment (start 228.092 162.306) (end 228.092 166.37) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107965))
  (segment (start 227.076 161.29) (end 228.092 162.306) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107964))
  (segment (start 226.822 161.29) (end 227.076 161.29) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107963))
  (segment (start 226.822 161.29) (end 220.98 161.29) (width 0.381) (layer B.Cu) (net 1) (tstamp 52107962))
  (segment (start 222.21952 163.62426) (end 222.21952 162.52952) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 218.44 158.75) (end 217.17 158.75) (width 0.381) (layer F.Cu) (net 1) (tstamp 521077F8))
  (segment (start 222.21952 162.52952) (end 220.98 161.29) (width 0.381) (layer F.Cu) (net 1) (tstamp 521077F3))
  (segment (start 220.98 161.29) (end 218.44 158.75) (width 0.381) (layer F.Cu) (net 1) (tstamp 5210795F))
  (segment (start 229.78 124.79) (end 230.962 124.79) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 234.95 138.43) (end 237.49 140.97) (width 0.254) (layer F.Cu) (net 2) (tstamp 52107F91))
  (segment (start 234.95 131.572) (end 234.95 138.43) (width 0.254) (layer F.Cu) (net 2) (tstamp 52107F90))
  (segment (start 234.95 128.778) (end 234.95 131.572) (width 0.254) (layer F.Cu) (net 2) (tstamp 52107F8F))
  (via (at 234.95 128.778) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 232.156 125.984) (end 234.95 128.778) (width 0.254) (layer B.Cu) (net 2) (tstamp 52107F8C))
  (via (at 232.156 125.984) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.962 124.79) (end 232.156 125.984) (width 0.254) (layer F.Cu) (net 2) (tstamp 52107F88))
  (segment (start 235.458 163.068) (end 235.458 162.052) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 232.664 157.48) (end 234.696 155.448) (width 0.254) (layer B.Cu) (net 3) (tstamp 52108579))
  (segment (start 232.664 159.258) (end 232.664 157.48) (width 0.254) (layer B.Cu) (net 3) (tstamp 52108576))
  (segment (start 235.458 162.052) (end 232.664 159.258) (width 0.254) (layer B.Cu) (net 3) (tstamp 52108572))
  (segment (start 234.696 155.448) (end 236.728 155.448) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 236.728 155.448) (end 237.49 156.21) (width 0.254) (layer F.Cu) (net 3) (tstamp 52108527))
  (segment (start 232.664 155.956) (end 231.902 155.194) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 234.696 157.988) (end 232.664 155.956) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 231.902 149.098) (end 232.664 148.336) (width 0.254) (layer B.Cu) (net 4) (tstamp 52108682))
  (segment (start 231.902 155.194) (end 231.902 149.098) (width 0.254) (layer B.Cu) (net 4) (tstamp 52108681))
  (via (at 231.902 155.194) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 232.664 148.336) (end 237.49 143.51) (width 0.254) (layer B.Cu) (net 4) (tstamp 521085D7))
  (segment (start 232.664 148.844) (end 232.664 148.336) (width 0.254) (layer B.Cu) (net 4) (tstamp 521085D5))
  (segment (start 234.188 159.004) (end 234.188 158.496) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 234.188 158.496) (end 234.696 157.988) (width 0.254) (layer F.Cu) (net 4) (tstamp 5210853F))
  (segment (start 232.918 165.608) (end 234.188 164.338) (width 0.254) (layer F.Cu) (net 4) (tstamp 52108539))
  (segment (start 234.188 159.004) (end 234.188 164.338) (width 0.254) (layer F.Cu) (net 4) (tstamp 52108535))
  (segment (start 234.696 157.988) (end 234.696 158.496) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 234.696 157.988) (end 236.728 157.988) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 236.728 157.988) (end 237.49 158.75) (width 0.254) (layer F.Cu) (net 4) (tstamp 5210852A))
  (segment (start 229.78 141.478) (end 235.458 141.478) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 235.458 141.478) (end 237.49 143.51) (width 0.254) (layer F.Cu) (net 4) (tstamp 52107EC6))
  (segment (start 229.108 153.924) (end 229.108 152.4) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 230.378 160.782) (end 229.108 159.512) (width 0.254) (layer F.Cu) (net 5) (tstamp 52107891))
  (segment (start 229.108 159.512) (end 229.108 153.924) (width 0.254) (layer F.Cu) (net 5) (tstamp 52107897))
  (segment (start 230.378 163.068) (end 230.378 160.782) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 229.108 152.4) (end 227.076 150.368) (width 0.254) (layer F.Cu) (net 5) (tstamp 521084E0))
  (segment (start 224.536 147.828) (end 227.076 150.368) (width 0.254) (layer F.Cu) (net 5) (tstamp 52107A93))
  (segment (start 222.758 147.828) (end 224.536 147.828) (width 0.254) (layer F.Cu) (net 5) (tstamp 52107A8D))
  (segment (start 217.17 156.21) (end 218.694 154.686) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 218.694 147.828) (end 222.758 147.828) (width 0.254) (layer F.Cu) (net 5) (tstamp 52107A8C))
  (via (at 218.694 147.828) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 218.694 154.686) (end 218.694 147.828) (width 0.254) (layer B.Cu) (net 5) (tstamp 52107A7E))
  (segment (start 231.394 161.544) (end 231.394 159.766) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 234.696 152.908) (end 232.918 152.908) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.156 162.306) (end 232.918 163.068) (width 0.254) (layer F.Cu) (net 6) (tstamp 5210786E))
  (segment (start 232.156 162.306) (end 231.394 161.544) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.918 152.908) (end 231.902 152.908) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 231.648 152.908) (end 231.902 152.908) (width 0.254) (layer F.Cu) (net 6) (tstamp 5210869D))
  (segment (start 230.378 154.178) (end 231.648 152.908) (width 0.254) (layer F.Cu) (net 6) (tstamp 52108696))
  (segment (start 230.378 158.75) (end 230.378 154.178) (width 0.254) (layer F.Cu) (net 6) (tstamp 52108694))
  (segment (start 231.394 159.766) (end 230.378 158.75) (width 0.254) (layer F.Cu) (net 6) (tstamp 52108693))
  (segment (start 234.696 152.908) (end 236.728 152.908) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 236.728 152.908) (end 237.49 153.67) (width 0.254) (layer F.Cu) (net 6) (tstamp 521084F8))
  (segment (start 217.2335 150.368) (end 217.2335 148.6535) (width 0.381) (layer F.Cu) (net 7))
  (via (at 217.17 148.59) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 217.2335 148.6535) (end 217.17 148.59) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA6A))
  (segment (start 217.17 153.67) (end 217.17 150.4315) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 217.17 150.4315) (end 217.2335 150.368) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA66))
  (segment (start 227.076 159.9565) (end 227.076 160.02) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 228.854 164.084) (end 230.378 165.608) (width 0.381) (layer F.Cu) (net 7) (tstamp 521077CC))
  (segment (start 228.854 161.798) (end 228.854 164.084) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA31))
  (segment (start 227.076 160.02) (end 228.854 161.798) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA2A))
  (segment (start 227.076 157.988) (end 227.076 159.9565) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 227.076 159.9565) (end 226.2505 160.782) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA1C))
  (segment (start 224.82048 163.62426) (end 224.82048 162.21202) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 224.82048 162.21202) (end 226.2505 160.782) (width 0.381) (layer F.Cu) (net 7) (tstamp 5211AA18))
  (segment (start 227.076 157.988) (end 227.076 159.004) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 227.076 157.988) (end 227.076 159.06496) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 224.88 124.79) (end 223.19 124.79) (width 0.381) (layer F.Cu) (net 7))
  (via (at 223.012 124.968) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.19 124.79) (end 223.012 124.968) (width 0.381) (layer F.Cu) (net 7) (tstamp 52107E52))
  (segment (start 224.88 130.886) (end 223.19 130.886) (width 0.381) (layer F.Cu) (net 7))
  (via (at 223.012 131.064) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.19 130.886) (end 223.012 131.064) (width 0.381) (layer F.Cu) (net 7) (tstamp 52107E4C))
  (segment (start 224.88 136.982) (end 223.19 136.982) (width 0.381) (layer F.Cu) (net 7))
  (via (at 223.012 137.16) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.19 136.982) (end 223.012 137.16) (width 0.381) (layer F.Cu) (net 7) (tstamp 52107E44))
  (segment (start 224.88 143.078) (end 223.698 143.078) (width 0.381) (layer F.Cu) (net 7))
  (via (at 223.012 143.764) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.698 143.078) (end 223.012 143.764) (width 0.381) (layer F.Cu) (net 7) (tstamp 52107E3E))
  (segment (start 233.426 135.382) (end 233.426 130.81) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 231.826 136.982) (end 231.902 136.906) (width 0.254) (layer F.Cu) (net 8) (tstamp 52107F09))
  (via (at 231.902 136.906) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 231.902 136.906) (end 233.426 135.382) (width 0.254) (layer B.Cu) (net 8) (tstamp 52107F0B))
  (via (at 233.426 135.382) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 229.78 129.286) (end 231.902 129.286) (width 0.254) (layer F.Cu) (net 8) (tstamp 52107F20))
  (segment (start 231.826 136.982) (end 229.78 136.982) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 233.426 130.81) (end 231.902 129.286) (width 0.254) (layer F.Cu) (net 8) (tstamp 52107F47))
  (segment (start 233.426 129.286) (end 233.426 124.714) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 231.826 130.886) (end 231.902 130.81) (width 0.254) (layer F.Cu) (net 9) (tstamp 52107F24))
  (via (at 231.902 130.81) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 231.902 130.81) (end 233.426 129.286) (width 0.254) (layer B.Cu) (net 9) (tstamp 52107F26))
  (via (at 233.426 129.286) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 229.78 123.19) (end 231.902 123.19) (width 0.254) (layer F.Cu) (net 9) (tstamp 52107F39))
  (segment (start 231.826 130.886) (end 229.78 130.886) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 233.426 124.714) (end 231.902 123.19) (width 0.254) (layer F.Cu) (net 9) (tstamp 52107F53))
  (segment (start 219.1385 150.368) (end 221.742 150.368) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 221.742 150.368) (end 223.012 151.638) (width 0.254) (layer F.Cu) (net 10) (tstamp 5211AA61))
  (segment (start 227.076 152.908) (end 224.282 152.908) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 224.282 152.908) (end 223.012 151.638) (width 0.254) (layer F.Cu) (net 10) (tstamp 521084EB))
  (segment (start 223.012 156.718) (end 223.012 159.4485) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 223.012 159.4485) (end 224.3455 160.782) (width 0.254) (layer F.Cu) (net 11) (tstamp 5211AA39))
  (segment (start 227.076 155.448) (end 224.282 155.448) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 224.282 155.448) (end 223.012 156.718) (width 0.254) (layer F.Cu) (net 11) (tstamp 521084E7))
  (segment (start 231.902 135.382) (end 233.426 136.906) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 229.78 135.382) (end 231.902 135.382) (width 0.254) (layer F.Cu) (net 12) (tstamp 52107F05))
  (segment (start 232.842 143.078) (end 229.78 143.078) (width 0.254) (layer F.Cu) (net 12) (tstamp 52107F81))
  (segment (start 233.426 142.494) (end 232.842 143.078) (width 0.254) (layer F.Cu) (net 12) (tstamp 52107F80))
  (via (at 233.426 142.494) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 233.426 140.462) (end 233.426 142.494) (width 0.254) (layer B.Cu) (net 12) (tstamp 52107F7D))
  (via (at 233.426 140.462) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 233.426 136.906) (end 233.426 140.462) (width 0.254) (layer F.Cu) (net 12) (tstamp 52107F74))
  (segment (start 229.78 139.878) (end 231.572 139.878) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 221.488 140.97) (end 217.17 140.97) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107E2E))
  (segment (start 222.758 139.7) (end 221.488 140.97) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107E2D))
  (via (at 222.758 139.7) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 231.394 139.7) (end 222.758 139.7) (width 0.762) (layer B.Cu) (net 13) (tstamp 52107E22))
  (segment (start 231.648 139.954) (end 231.394 139.7) (width 0.762) (layer B.Cu) (net 13) (tstamp 52107E21))
  (via (at 231.648 139.954) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 231.572 139.878) (end 231.648 139.954) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107E1B))
  (segment (start 229.78 127.686) (end 228.092 127.686) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 228.092 127.686) (end 228.092 127.762) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C9E))
  (segment (start 229.78 133.782) (end 228.092 133.782) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 228.092 133.782) (end 228.092 133.858) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C99))
  (segment (start 229.78 139.878) (end 228.092 139.878) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 228.092 139.878) (end 228.092 139.7) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C94))
  (segment (start 228.6 145.288) (end 228.6 145.034) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 228.93 121.59) (end 229.78 121.59) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C8D))
  (segment (start 228.092 122.428) (end 228.93 121.59) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C89))
  (segment (start 228.092 144.526) (end 228.092 139.7) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C82))
  (segment (start 228.092 139.7) (end 228.092 133.858) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C97))
  (segment (start 228.092 133.858) (end 228.092 127.762) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C9C))
  (segment (start 228.092 127.762) (end 228.092 122.428) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107CA1))
  (segment (start 228.6 145.034) (end 228.092 144.526) (width 0.762) (layer F.Cu) (net 13) (tstamp 52107C7F))
  (segment (start 224.88 141.478) (end 223.266 141.478) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 221.234 143.51) (end 217.17 143.51) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107E17))
  (segment (start 223.266 141.478) (end 221.234 143.51) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107E13))
  (segment (start 224.88 141.478) (end 226.568 141.478) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 224.88 135.382) (end 226.568 135.382) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 226.568 135.382) (end 226.568 135.128) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107CA7))
  (segment (start 224.88 129.286) (end 226.568 129.286) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 226.314 145.288) (end 226.314 144.78) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 226.06 123.19) (end 224.88 123.19) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107C7A))
  (segment (start 226.568 123.698) (end 226.06 123.19) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107C77))
  (segment (start 226.568 144.526) (end 226.568 141.478) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107C70))
  (segment (start 226.568 141.478) (end 226.568 135.128) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107CAE))
  (segment (start 226.568 135.128) (end 226.568 129.286) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107CAA))
  (segment (start 226.568 129.286) (end 226.568 123.698) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107CA5))
  (segment (start 226.314 144.78) (end 226.568 144.526) (width 0.762) (layer F.Cu) (net 14) (tstamp 52107C6D))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5210763D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.154 119.634) (xy 238.506 119.634) (xy 238.506 167.386) (xy 216.154 167.386)
      )
    )
    (filled_polygon
      (pts
        (xy 217.363747 153.684142) (xy 217.184142 153.863747) (xy 217.17 153.849605) (xy 217.155857 153.863747) (xy 216.976252 153.684142)
        (xy 216.990395 153.67) (xy 216.976252 153.655857) (xy 217.155857 153.476252) (xy 217.17 153.490395) (xy 217.184142 153.476252)
        (xy 217.363747 153.655857) (xy 217.349605 153.67) (xy 217.363747 153.684142)
      )
    )
    (filled_polygon
      (pts
        (xy 238.075 166.955) (xy 235.856253 166.955) (xy 236.248303 166.793009) (xy 236.641628 166.40037) (xy 236.854756 165.887099)
        (xy 236.855241 165.331339) (xy 236.643009 164.817697) (xy 236.291036 164.46511) (xy 236.345755 164.46511) (xy 236.579229 164.368641)
        (xy 236.758013 164.190168) (xy 236.854889 163.956864) (xy 236.85511 163.704245) (xy 236.85511 162.180245) (xy 236.758641 161.946771)
        (xy 236.580168 161.767987) (xy 236.346864 161.671111) (xy 236.102195 161.670896) (xy 235.996815 161.513185) (xy 235.996815 161.513184)
        (xy 233.426 158.942369) (xy 233.426 158.406324) (xy 233.564855 158.74238) (xy 233.939647 159.117826) (xy 234.429587 159.321267)
        (xy 234.960086 159.32173) (xy 235.45038 159.119145) (xy 235.825826 158.744353) (xy 236.029267 158.254413) (xy 236.02973 157.723914)
        (xy 235.827145 157.23362) (xy 235.452353 156.858174) (xy 235.114551 156.717906) (xy 235.45038 156.579145) (xy 235.825826 156.204353)
        (xy 236.029267 155.714413) (xy 236.02973 155.183914) (xy 235.827145 154.69362) (xy 235.452353 154.318174) (xy 235.114551 154.177906)
        (xy 235.45038 154.039145) (xy 235.825826 153.664353) (xy 236.029267 153.174413) (xy 236.02973 152.643914) (xy 235.827145 152.15362)
        (xy 235.452353 151.778174) (xy 235.114551 151.637906) (xy 235.45038 151.499145) (xy 235.825826 151.124353) (xy 236.029267 150.634413)
        (xy 236.02973 150.103914) (xy 235.827145 149.61362) (xy 235.452353 149.238174) (xy 234.962413 149.034733) (xy 234.431914 149.03427)
        (xy 233.94162 149.236855) (xy 233.566174 149.611647) (xy 233.362733 150.101587) (xy 233.36227 150.632086) (xy 233.564855 151.12238)
        (xy 233.939647 151.497826) (xy 234.277448 151.638093) (xy 233.94162 151.776855) (xy 233.566174 152.151647) (xy 233.362733 152.641587)
        (xy 233.36227 153.172086) (xy 233.564855 153.66238) (xy 233.939647 154.037826) (xy 234.277448 154.178093) (xy 233.94162 154.316855)
        (xy 233.566174 154.691647) (xy 233.362733 155.181587) (xy 233.362276 155.704092) (xy 232.125185 156.941185) (xy 231.960004 157.188395)
        (xy 231.902 157.48) (xy 231.902 159.258) (xy 231.960004 159.549605) (xy 232.125185 159.796815) (xy 234.216144 161.887775)
        (xy 234.157987 161.945832) (xy 234.061111 162.179136) (xy 234.061061 162.235676) (xy 233.71037 161.884372) (xy 233.197099 161.671244)
        (xy 232.641339 161.670759) (xy 232.127697 161.882991) (xy 231.734372 162.27563) (xy 231.64805 162.483514) (xy 231.563009 162.277697)
        (xy 231.17037 161.884372) (xy 230.657099 161.671244) (xy 230.101339 161.670759) (xy 229.587697 161.882991) (xy 229.194372 162.27563)
        (xy 228.981244 162.788901) (xy 228.980759 163.344661) (xy 229.192991 163.858303) (xy 229.58563 164.251628) (xy 229.77773 164.331394)
        (xy 229.646858 164.385604) (xy 229.577393 164.627788) (xy 230.378 165.428395) (xy 231.178607 164.627788) (xy 231.109142 164.385604)
        (xy 230.968678 164.335491) (xy 231.168303 164.253009) (xy 231.561628 163.86037) (xy 231.647949 163.652485) (xy 231.732991 163.858303)
        (xy 232.12563 164.251628) (xy 232.333514 164.337949) (xy 232.127697 164.422991) (xy 231.734372 164.81563) (xy 231.654605 165.00773)
        (xy 231.600396 164.876858) (xy 231.358212 164.807393) (xy 230.557605 165.608) (xy 230.571747 165.622142) (xy 230.392142 165.801747)
        (xy 230.378 165.787605) (xy 230.363857 165.801747) (xy 230.184252 165.622142) (xy 230.198395 165.608) (xy 229.397788 164.807393)
        (xy 229.155604 164.876858) (xy 228.968857 165.400304) (xy 228.99664 165.955369) (xy 229.104005 166.214571) (xy 228.9175 166.028066)
        (xy 228.9175 162.306) (xy 228.917499 162.305999) (xy 228.9175 162.305999) (xy 228.905 162.243162) (xy 228.854663 161.990095)
        (xy 228.854662 161.990094) (xy 228.675717 161.722283) (xy 228.675713 161.72228) (xy 228.421924 161.46849) (xy 228.421924 158.18052)
        (xy 228.40973 157.956064) (xy 228.40973 155.183914) (xy 228.207145 154.69362) (xy 227.832353 154.318174) (xy 227.494551 154.177906)
        (xy 227.83038 154.039145) (xy 228.205826 153.664353) (xy 228.409267 153.174413) (xy 228.40973 152.643914) (xy 228.207145 152.15362)
        (xy 227.832353 151.778174) (xy 227.647966 151.70161) (xy 227.900255 151.70161) (xy 228.133729 151.605141) (xy 228.312513 151.426668)
        (xy 228.409389 151.193364) (xy 228.40961 150.940745) (xy 228.40961 149.543745) (xy 228.313141 149.310271) (xy 228.134668 149.131487)
        (xy 227.901364 149.034611) (xy 227.648745 149.03439) (xy 226.251745 149.03439) (xy 226.018271 149.130859) (xy 225.839487 149.309332)
        (xy 225.742611 149.542636) (xy 225.74239 149.795255) (xy 225.74239 151.192255) (xy 225.838859 151.425729) (xy 226.017332 151.604513)
        (xy 226.250636 151.701389) (xy 226.503255 151.70161) (xy 226.503727 151.70161) (xy 226.32162 151.776855) (xy 225.946174 152.151647)
        (xy 225.742733 152.641587) (xy 225.74227 153.172086) (xy 225.944855 153.66238) (xy 226.319647 154.037826) (xy 226.657448 154.178093)
        (xy 226.32162 154.316855) (xy 225.946174 154.691647) (xy 225.742733 155.181587) (xy 225.74227 155.712086) (xy 225.944855 156.20238)
        (xy 226.319647 156.577826) (xy 226.641122 156.711314) (xy 226.383072 156.818202) (xy 226.321419 157.053814) (xy 227.076 157.808395)
        (xy 227.830581 157.053814) (xy 227.768928 156.818202) (xy 227.489683 156.719917) (xy 227.83038 156.579145) (xy 228.205826 156.204353)
        (xy 228.409267 155.714413) (xy 228.40973 155.183914) (xy 228.40973 157.956064) (xy 228.393146 157.650802) (xy 228.245798 157.295072)
        (xy 228.010186 157.233419) (xy 227.255605 157.988) (xy 228.010186 158.742581) (xy 228.245798 158.680928) (xy 228.421924 158.18052)
        (xy 228.421924 161.46849) (xy 227.830581 160.877147) (xy 227.830581 158.922186) (xy 227.076 158.167605) (xy 226.896395 158.34721)
        (xy 226.896395 157.988) (xy 226.141814 157.233419) (xy 225.906202 157.295072) (xy 225.730076 157.79548) (xy 225.758854 158.325198)
        (xy 225.906202 158.680928) (xy 226.141814 158.742581) (xy 226.896395 157.988) (xy 226.896395 158.34721) (xy 226.321419 158.922186)
        (xy 226.383072 159.157798) (xy 226.88348 159.333924) (xy 227.413198 159.305146) (xy 227.768928 159.157798) (xy 227.830581 158.922186)
        (xy 227.830581 160.877147) (xy 227.659717 160.706283) (xy 227.391906 160.527337) (xy 227.076 160.4645) (xy 226.822 160.4645)
        (xy 224.358433 160.4645) (xy 224.358433 156.451399) (xy 224.358433 151.371399) (xy 224.153918 150.876436) (xy 223.775556 150.497413)
        (xy 223.28095 150.292035) (xy 222.745399 150.291567) (xy 222.250436 150.496082) (xy 221.871413 150.874444) (xy 221.666035 151.36905)
        (xy 221.665567 151.904601) (xy 221.870082 152.399564) (xy 222.248444 152.778587) (xy 222.74305 152.983965) (xy 223.278601 152.984433)
        (xy 223.773564 152.779918) (xy 224.152587 152.401556) (xy 224.357965 151.90695) (xy 224.358433 151.371399) (xy 224.358433 156.451399)
        (xy 224.153918 155.956436) (xy 223.775556 155.577413) (xy 223.28095 155.372035) (xy 222.745399 155.371567) (xy 222.250436 155.576082)
        (xy 221.871413 155.954444) (xy 221.666035 156.44905) (xy 221.665567 156.984601) (xy 221.870082 157.479564) (xy 222.248444 157.858587)
        (xy 222.74305 158.063965) (xy 223.278601 158.064433) (xy 223.773564 157.859918) (xy 224.152587 157.481556) (xy 224.357965 156.98695)
        (xy 224.358433 156.451399) (xy 224.358433 160.4645) (xy 221.681252 160.4645) (xy 221.592286 160.375378) (xy 221.195668 160.210687)
        (xy 220.766216 160.210313) (xy 220.369311 160.374311) (xy 220.065378 160.677714) (xy 219.900687 161.074332) (xy 219.900313 161.503784)
        (xy 220.064311 161.900689) (xy 220.367714 162.204622) (xy 220.459023 162.242537) (xy 220.263872 162.323172) (xy 219.880917 162.70546)
        (xy 219.673407 163.205199) (xy 219.672935 163.746308) (xy 219.879572 164.246408) (xy 220.26186 164.629363) (xy 220.761599 164.836873)
        (xy 221.302708 164.837345) (xy 221.802808 164.630708) (xy 222.185763 164.24842) (xy 222.393273 163.748681) (xy 222.393745 163.207572)
        (xy 222.187108 162.707472) (xy 221.80482 162.324517) (xy 221.55458 162.220608) (xy 221.590689 162.205689) (xy 221.681035 162.1155)
        (xy 226.734066 162.1155) (xy 227.2665 162.647933) (xy 227.2665 162.964185) (xy 227.160428 162.707472) (xy 226.77814 162.324517)
        (xy 226.278401 162.117007) (xy 225.737292 162.116535) (xy 225.237192 162.323172) (xy 224.854237 162.70546) (xy 224.646727 163.205199)
        (xy 224.646255 163.746308) (xy 224.852892 164.246408) (xy 225.23518 164.629363) (xy 225.734919 164.836873) (xy 226.276028 164.837345)
        (xy 226.776128 164.630708) (xy 227.159083 164.24842) (xy 227.2665 163.989731) (xy 227.2665 165.414848) (xy 227.0848 165.232831)
        (xy 226.557531 165.01389) (xy 225.986613 165.013392) (xy 225.458963 165.231412) (xy 225.054911 165.63476) (xy 224.83597 166.162029)
        (xy 224.835472 166.732947) (xy 224.927222 166.955) (xy 222.112865 166.955) (xy 222.20403 166.735451) (xy 222.204528 166.164533)
        (xy 221.986508 165.636883) (xy 221.58316 165.232831) (xy 221.055891 165.01389) (xy 220.484973 165.013392) (xy 219.957323 165.231412)
        (xy 219.553271 165.63476) (xy 219.33433 166.162029) (xy 219.333832 166.732947) (xy 219.425582 166.955) (xy 216.585 166.955)
        (xy 216.585 160.14711) (xy 218.057755 160.14711) (xy 218.291229 160.050641) (xy 218.470013 159.872168) (xy 218.566889 159.638864)
        (xy 218.56711 159.386245) (xy 218.56711 157.862245) (xy 218.470641 157.628771) (xy 218.292168 157.449987) (xy 218.058864 157.353111)
        (xy 218.002323 157.353061) (xy 218.353628 157.00237) (xy 218.566756 156.489099) (xy 218.567241 155.933339) (xy 218.554683 155.902947)
        (xy 218.749549 155.708081) (xy 218.630687 155.994332) (xy 218.630313 156.423784) (xy 218.794311 156.820689) (xy 219.097714 157.124622)
        (xy 219.494332 157.289313) (xy 219.923784 157.289687) (xy 220.320689 157.125689) (xy 220.624622 156.822286) (xy 220.789313 156.425668)
        (xy 220.789687 155.996216) (xy 220.625689 155.599311) (xy 220.5355 155.508964) (xy 220.5355 149.185933) (xy 221.829855 147.891577)
        (xy 221.955784 147.891687) (xy 222.352689 147.727689) (xy 222.656622 147.424286) (xy 222.821313 147.027668) (xy 222.821687 146.598216)
        (xy 222.657689 146.201311) (xy 222.354286 145.897378) (xy 221.957668 145.732687) (xy 221.528216 145.732313) (xy 221.131311 145.896311)
        (xy 220.827378 146.199714) (xy 220.662687 146.596332) (xy 220.662575 146.72399) (xy 219.773296 147.61327) (xy 219.609689 147.217311)
        (xy 219.306286 146.913378) (xy 218.909668 146.748687) (xy 218.579143 146.748399) (xy 218.579143 138.637696) (xy 218.55136 138.082631)
        (xy 218.392396 137.698858) (xy 218.150212 137.629393) (xy 217.349605 138.43) (xy 218.150212 139.230607) (xy 218.392396 139.161142)
        (xy 218.579143 138.637696) (xy 218.579143 146.748399) (xy 218.480216 146.748313) (xy 218.083311 146.912311) (xy 217.779378 147.215714)
        (xy 217.614687 147.612332) (xy 217.614313 148.041784) (xy 217.778311 148.438689) (xy 217.932 148.592646) (xy 217.932 152.555187)
        (xy 217.901142 152.447604) (xy 217.377696 152.260857) (xy 216.822631 152.28864) (xy 216.585 152.387069) (xy 216.585 144.90711)
        (xy 218.057755 144.90711) (xy 218.291229 144.810641) (xy 218.470013 144.632168) (xy 218.566889 144.398864) (xy 218.56711 144.146245)
        (xy 218.56711 142.622245) (xy 218.470641 142.388771) (xy 218.292168 142.209987) (xy 218.058864 142.113111) (xy 218.002323 142.113061)
        (xy 218.353628 141.76237) (xy 218.566756 141.249099) (xy 218.567241 140.693339) (xy 218.355009 140.179697) (xy 217.96237 139.786372)
        (xy 217.770269 139.706605) (xy 217.901142 139.652396) (xy 217.970607 139.410212) (xy 217.17 138.609605) (xy 217.155857 138.623747)
        (xy 216.976252 138.444142) (xy 216.990395 138.43) (xy 216.976252 138.415857) (xy 217.155857 138.236252) (xy 217.17 138.250395)
        (xy 217.970607 137.449788) (xy 217.901142 137.207604) (xy 217.377696 137.020857) (xy 216.822631 137.04864) (xy 216.585 137.147069)
        (xy 216.585 120.065) (xy 238.075 120.065) (xy 238.075 137.160264) (xy 237.769099 137.033244) (xy 237.213339 137.032759)
        (xy 236.699697 137.244991) (xy 236.306372 137.63763) (xy 236.093244 138.150901) (xy 236.092759 138.706661) (xy 236.304991 139.220303)
        (xy 236.69763 139.613628) (xy 236.905514 139.699949) (xy 236.699697 139.784991) (xy 236.306372 140.17763) (xy 236.093244 140.690901)
        (xy 236.092759 141.246661) (xy 236.304991 141.760303) (xy 236.656963 142.11289) (xy 236.602245 142.11289) (xy 236.368771 142.209359)
        (xy 236.189987 142.387832) (xy 236.093111 142.621136) (xy 236.09289 142.873755) (xy 236.09289 143.829479) (xy 236.029687 143.892682)
        (xy 236.029687 128.564216) (xy 235.865689 128.167311) (xy 235.562286 127.863378) (xy 235.165668 127.698687) (xy 234.948128 127.698497)
        (xy 233.235499 125.985868) (xy 233.235687 125.770216) (xy 233.071689 125.373311) (xy 232.768286 125.069378) (xy 232.371668 124.904687)
        (xy 231.942216 124.904313) (xy 231.545311 125.068311) (xy 231.241378 125.371714) (xy 231.076687 125.768332) (xy 231.076313 126.197784)
        (xy 231.240311 126.594689) (xy 231.543714 126.898622) (xy 231.940332 127.063313) (xy 232.157872 127.063502) (xy 233.300759 128.20639)
        (xy 233.212216 128.206313) (xy 232.815311 128.370311) (xy 232.511378 128.673714) (xy 232.346687 129.070332) (xy 232.346497 129.287871)
        (xy 231.903868 129.7305) (xy 231.688216 129.730313) (xy 231.291311 129.894311) (xy 230.987378 130.197714) (xy 230.822687 130.594332)
        (xy 230.822313 131.023784) (xy 230.986311 131.420689) (xy 231.289714 131.724622) (xy 231.686332 131.889313) (xy 232.115784 131.889687)
        (xy 232.512689 131.725689) (xy 232.816622 131.422286) (xy 232.981313 131.025668) (xy 232.981502 130.808127) (xy 233.424131 130.365499)
        (xy 233.639784 130.365687) (xy 234.036689 130.201689) (xy 234.340622 129.898286) (xy 234.413034 129.723897) (xy 234.734332 129.857313)
        (xy 235.163784 129.857687) (xy 235.560689 129.693689) (xy 235.864622 129.390286) (xy 236.029313 128.993668) (xy 236.029687 128.564216)
        (xy 236.029687 143.892682) (xy 234.505687 145.416682) (xy 234.505687 142.280216) (xy 234.341689 141.883311) (xy 234.188 141.729353)
        (xy 234.188 141.226641) (xy 234.340622 141.074286) (xy 234.505313 140.677668) (xy 234.505687 140.248216) (xy 234.505687 135.168216)
        (xy 234.341689 134.771311) (xy 234.038286 134.467378) (xy 233.641668 134.302687) (xy 233.212216 134.302313) (xy 232.815311 134.466311)
        (xy 232.511378 134.769714) (xy 232.346687 135.166332) (xy 232.346497 135.383871) (xy 231.903868 135.8265) (xy 231.688216 135.826313)
        (xy 231.291311 135.990311) (xy 230.987378 136.293714) (xy 230.822687 136.690332) (xy 230.822313 137.119784) (xy 230.986311 137.516689)
        (xy 231.289714 137.820622) (xy 231.686332 137.985313) (xy 232.115784 137.985687) (xy 232.512689 137.821689) (xy 232.816622 137.518286)
        (xy 232.981313 137.121668) (xy 232.981502 136.904127) (xy 233.424131 136.461499) (xy 233.639784 136.461687) (xy 234.036689 136.297689)
        (xy 234.340622 135.994286) (xy 234.505313 135.597668) (xy 234.505687 135.168216) (xy 234.505687 140.248216) (xy 234.341689 139.851311)
        (xy 234.038286 139.547378) (xy 233.641668 139.382687) (xy 233.212216 139.382313) (xy 232.815311 139.546311) (xy 232.696551 139.664863)
        (xy 232.563689 139.343311) (xy 232.260286 139.039378) (xy 232.098181 138.972065) (xy 231.782807 138.761338) (xy 231.718299 138.748507)
        (xy 231.394 138.684) (xy 223.126141 138.684) (xy 222.973668 138.620687) (xy 222.544216 138.620313) (xy 222.147311 138.784311)
        (xy 221.843378 139.087714) (xy 221.678687 139.484332) (xy 221.678313 139.913784) (xy 221.842311 140.310689) (xy 222.145714 140.614622)
        (xy 222.542332 140.779313) (xy 222.971784 140.779687) (xy 223.125918 140.716) (xy 230.883358 140.716) (xy 231.035714 140.868622)
        (xy 231.432332 141.033313) (xy 231.861784 141.033687) (xy 232.258689 140.869689) (xy 232.377448 140.751136) (xy 232.510311 141.072689)
        (xy 232.664 141.226646) (xy 232.664 141.729358) (xy 232.511378 141.881714) (xy 232.346687 142.278332) (xy 232.346313 142.707784)
        (xy 232.510311 143.104689) (xy 232.813714 143.408622) (xy 233.210332 143.573313) (xy 233.639784 143.573687) (xy 234.036689 143.409689)
        (xy 234.340622 143.106286) (xy 234.505313 142.709668) (xy 234.505687 142.280216) (xy 234.505687 145.416682) (xy 232.125187 147.797182)
        (xy 232.125184 147.797185) (xy 231.363185 148.559185) (xy 231.198004 148.806395) (xy 231.14 149.098) (xy 231.14 154.429358)
        (xy 230.987378 154.581714) (xy 230.822687 154.978332) (xy 230.822313 155.407784) (xy 230.986311 155.804689) (xy 231.289714 156.108622)
        (xy 231.686332 156.273313) (xy 232.115784 156.273687) (xy 232.512689 156.109689) (xy 232.816622 155.806286) (xy 232.981313 155.409668)
        (xy 232.981687 154.980216) (xy 232.817689 154.583311) (xy 232.664 154.429353) (xy 232.664 149.606) (xy 232.955605 149.547996)
        (xy 233.202815 149.382815) (xy 233.367996 149.135605) (xy 233.426 148.844) (xy 233.426 148.65163) (xy 237.17052 144.90711)
        (xy 238.075 144.90711) (xy 238.075 152.27289) (xy 236.602245 152.27289) (xy 236.368771 152.369359) (xy 236.189987 152.547832)
        (xy 236.093111 152.781136) (xy 236.09289 153.033755) (xy 236.09289 154.557755) (xy 236.189359 154.791229) (xy 236.367832 154.970013)
        (xy 236.601136 155.066889) (xy 236.657676 155.066938) (xy 236.306372 155.41763) (xy 236.093244 155.930901) (xy 236.092759 156.486661)
        (xy 236.304991 157.000303) (xy 236.69763 157.393628) (xy 236.905514 157.479949) (xy 236.699697 157.564991) (xy 236.306372 157.95763)
        (xy 236.093244 158.470901) (xy 236.092759 159.026661) (xy 236.304991 159.540303) (xy 236.69763 159.933628) (xy 237.210901 160.146756)
        (xy 237.766661 160.147241) (xy 238.075 160.019838) (xy 238.075 166.955)
      )
    )
  )
)
