(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 45)
    (no_connects 21)
    (area 211.6328 102.09529 240.4872 183.32704)
    (thickness 1.6)
    (drawings 6)
    (tracks 59)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /DO)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /RESET)
  (net 6 /SCK)
  (net 7 GND)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-000003)
  (net 13 VCC)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /DO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000003)
    (add_net VCC)
    (add_net VDD)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module GSG-USB-MICROB-FCI-10103594 (layer F.Cu) (tedit 4E482E27) (tstamp 520B2827)
    (at 226.06 172.72 90)
    (path /520B2785)
    (fp_text reference J1 (at 2.49936 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value GSG-USB-MICRO-B (at 2.49936 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 smd rect (at 4.52374 -1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 4.52374 -0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.28702)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 4.52374 0 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 4.52374 0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.08128)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 4.52374 1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (die_length 0.04064)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 1.66624 -0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 1.66624 0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.7747)
    )
    (pad "" smd rect (at 4.6736 -2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 4.6736 2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 3.37058 -2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length 3.40614)
    )
    (pad "" smd rect (at 3.37058 2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 -2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 -2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 -2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length 0.28702)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520C3F72)
    (at 223.52 163.83)
    (path /520C39AB)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value CP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520C3F7C)
    (at 228.6 163.83 180)
    (path /520C39C9)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value CP1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 520C3F8A)
    (at 226.06 139.7 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /520C3AD9)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 520C3F96)
    (at 226.06 158.75 180)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /520C388B)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09B9)
    (at 226.06 120.65)
    (path /520C69AE)
    (fp_text reference IC2 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000003)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09C8)
    (at 226.06 114.3)
    (path /520C69BD)
    (fp_text reference IC3 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09D7)
    (at 226.06 107.95)
    (path /520C69CC)
    (fp_text reference IC4 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000012)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F09F2)
    (at 214.63 125.73 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01D3)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F09FE)
    (at 237.49 151.13 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C70B2)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F0A0A)
    (at 214.63 151.13 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C704E)
    (fp_text reference K3 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F0A16)
    (at 237.49 125.73 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01E2)
    (fp_text reference K4 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520B2004)
    (at 226.06 127)
    (path /520C6992)
    (fp_text reference IC1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000003)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520F09E6)
    (at 226.06 149.86)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /520B10CA)
    (fp_text reference IC5 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-SHORT (layer F.Cu) (tedit 50ABC425) (tstamp 520F0A21)
    (at 228.092 133.096 90)
    (path /520F04EE)
    (attr smd)
    (fp_text reference GS1 (at 0 -1.24968 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 1.24968 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
    )
    (pad 1 smd rect (at 0 0 90) (size 1.524 0.20066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-SHORT (layer F.Cu) (tedit 50ABC425) (tstamp 520F0A2C)
    (at 224.028 133.096 90)
    (path /520F04FD)
    (attr smd)
    (fp_text reference GS2 (at 0 -1.24968 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 1.24968 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 1 smd rect (at 0 0 90) (size 1.524 0.20066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 238.76 133.096) (end 213.36 133.096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 213.36 105.41) (end 213.36 172.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 105.41) (end 213.36 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 172.72) (end 238.76 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.49 172.72) (end 238.76 172.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 172.72) (end 237.49 172.72) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 224.028 133.858) (end 228.092 133.858) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 223.52 140.97) (end 223.266 140.97) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 221.488 136.398) (end 224.028 133.858) (width 0.254) (layer F.Cu) (net 1) (tstamp 520F1A83) (status 800000))
  (segment (start 221.488 139.192) (end 221.488 136.398) (width 0.254) (layer F.Cu) (net 1) (tstamp 520F1A7E))
  (segment (start 223.266 140.97) (end 221.488 139.192) (width 0.254) (layer F.Cu) (net 1) (tstamp 520F1A78) (status 400000))
  (segment (start 222.25 146.05) (end 222.25 142.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 222.25 142.24) (end 223.52 140.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 520F164F))
  (segment (start 228.51 109.55) (end 232.74 109.55) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 235.585 123.825) (end 237.49 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 520F19A3))
  (segment (start 235.585 112.395) (end 235.585 123.825) (width 0.254) (layer F.Cu) (net 2) (tstamp 520F19A1))
  (segment (start 232.74 109.55) (end 235.585 112.395) (width 0.254) (layer F.Cu) (net 2) (tstamp 520F199C))
  (segment (start 237.49 151.13) (end 232.41 151.13) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 232.41 151.13) (end 227.33 146.05) (width 0.254) (layer F.Cu) (net 3) (tstamp 520F15D7))
  (segment (start 228.51 127) (end 234.95 127) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 236.22 128.27) (end 237.49 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F1977))
  (segment (start 234.95 127) (end 236.22 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F1975))
  (segment (start 229.87 146.05) (end 229.87 144.78) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 229.87 144.78) (end 231.14 143.51) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F195F))
  (segment (start 229.87 127) (end 228.51 127) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F1970))
  (segment (start 231.14 128.27) (end 229.87 127) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F196C))
  (segment (start 231.14 129.54) (end 231.14 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F196B))
  (segment (start 231.14 138.43) (end 231.14 129.54) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F196A))
  (via (at 231.14 138.43) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 231.14 143.51) (end 231.14 138.43) (width 0.254) (layer B.Cu) (net 4) (tstamp 520F1967))
  (via (at 231.14 143.51) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 229.87 144.78) (end 226.06 140.97) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F1851))
  (segment (start 237.49 148.59) (end 232.41 148.59) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 232.41 148.59) (end 229.87 146.05) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F15D3))
  (segment (start 222.25 153.67) (end 224.79 151.13) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 232.41 142.24) (end 228.6 138.43) (width 0.254) (layer F.Cu) (net 5) (tstamp 520F194D))
  (segment (start 232.41 146.05) (end 232.41 142.24) (width 0.254) (layer F.Cu) (net 5) (tstamp 520F194C))
  (via (at 232.41 146.05) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 227.33 151.13) (end 232.41 146.05) (width 0.254) (layer B.Cu) (net 5) (tstamp 520F1949))
  (via (at 227.33 151.13) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 224.79 151.13) (end 227.33 151.13) (width 0.254) (layer F.Cu) (net 5) (tstamp 520F193F))
  (segment (start 214.63 151.13) (end 219.71 151.13) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 219.71 151.13) (end 222.25 153.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 520F15DF))
  (segment (start 224.79 146.05) (end 224.79 139.7) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 224.79 139.7) (end 226.06 138.43) (width 0.254) (layer F.Cu) (net 6) (tstamp 520F17E2))
  (segment (start 237.49 153.67) (end 232.41 153.67) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.41 153.67) (end 224.79 146.05) (width 0.254) (layer F.Cu) (net 6) (tstamp 520F15DB))
  (segment (start 224.282 163.83) (end 224.79 163.83) (width 0.254) (layer F.Cu) (net 7))
  (via (at 226.06 165.1) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 224.79 163.83) (end 226.06 165.1) (width 0.254) (layer F.Cu) (net 7) (tstamp 520F1507))
  (segment (start 227.838 163.83) (end 227.33 163.83) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 227.36048 166.40048) (end 226.06 165.1) (width 0.254) (layer F.Cu) (net 7) (tstamp 520F14EC))
  (segment (start 227.36048 166.40048) (end 227.36048 168.19626) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 227.33 163.83) (end 226.06 165.1) (width 0.254) (layer F.Cu) (net 7) (tstamp 520F1504))
  (segment (start 222.758 163.83) (end 222.758 159.512) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 222.758 159.512) (end 223.52 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 520F1538))
  (segment (start 224.79 153.67) (end 224.79 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 224.79 157.48) (end 223.52 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 520F1534))
  (segment (start 227.33 153.67) (end 227.33 157.48) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 227.33 157.48) (end 228.6 158.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 520F1530))
  (segment (start 229.362 163.83) (end 229.362 159.512) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 229.362 159.512) (end 228.6 158.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 520F152D))
  (segment (start 223.61 127) (end 217.17 127) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 215.9 128.27) (end 214.63 128.27) (width 0.254) (layer F.Cu) (net 14) (tstamp 520F1A0F))
  (segment (start 217.17 127) (end 215.9 128.27) (width 0.254) (layer F.Cu) (net 14) (tstamp 520F1A0C))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 520F145A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 106.68) (xy 237.49 106.68) (xy 237.49 171.45) (xy 214.63 171.45)
      )
    )
    (filled_polygon
      (pts
        (xy 237.363 171.323) (xy 231.215924 171.323) (xy 231.215924 153.86252) (xy 231.20373 153.638064) (xy 231.20373 145.785914)
        (xy 231.001145 145.29562) (xy 230.626353 144.920174) (xy 230.136413 144.716733) (xy 230.009143 144.716621) (xy 230.009143 141.177696)
        (xy 229.99711 140.937293) (xy 229.99711 139.066245) (xy 229.99711 137.542245) (xy 229.900641 137.308771) (xy 229.722168 137.129987)
        (xy 229.488864 137.033111) (xy 229.236245 137.03289) (xy 227.712245 137.03289) (xy 227.478771 137.129359) (xy 227.299987 137.307832)
        (xy 227.203111 137.541136) (xy 227.203061 137.597676) (xy 226.85237 137.246372) (xy 226.339099 137.033244) (xy 225.783339 137.032759)
        (xy 225.269697 137.244991) (xy 224.876372 137.63763) (xy 224.79005 137.845514) (xy 224.705009 137.639697) (xy 224.31237 137.246372)
        (xy 223.799099 137.033244) (xy 223.243339 137.032759) (xy 222.729697 137.244991) (xy 222.336372 137.63763) (xy 222.123244 138.150901)
        (xy 222.122759 138.706661) (xy 222.334991 139.220303) (xy 222.72763 139.613628) (xy 222.935514 139.699949) (xy 222.729697 139.784991)
        (xy 222.336372 140.17763) (xy 222.123244 140.690901) (xy 222.122759 141.246661) (xy 222.334991 141.760303) (xy 222.72763 142.153628)
        (xy 223.240901 142.366756) (xy 223.796661 142.367241) (xy 224.310303 142.155009) (xy 224.703628 141.76237) (xy 224.789949 141.554485)
        (xy 224.874991 141.760303) (xy 225.26763 142.153628) (xy 225.780901 142.366756) (xy 226.336661 142.367241) (xy 226.850303 142.155009)
        (xy 227.243628 141.76237) (xy 227.323394 141.570269) (xy 227.377604 141.701142) (xy 227.619788 141.770607) (xy 228.420395 140.97)
        (xy 227.619788 140.169393) (xy 227.377604 140.238858) (xy 227.327491 140.379321) (xy 227.245009 140.179697) (xy 226.85237 139.786372)
        (xy 226.644485 139.70005) (xy 226.850303 139.615009) (xy 227.20289 139.263036) (xy 227.20289 139.317755) (xy 227.299359 139.551229)
        (xy 227.477832 139.730013) (xy 227.711136 139.826889) (xy 227.846083 139.827007) (xy 227.799393 139.989788) (xy 228.6 140.790395)
        (xy 229.400607 139.989788) (xy 229.353946 139.82711) (xy 229.487755 139.82711) (xy 229.721229 139.730641) (xy 229.900013 139.552168)
        (xy 229.996889 139.318864) (xy 229.99711 139.066245) (xy 229.99711 140.937293) (xy 229.98136 140.622631) (xy 229.822396 140.238858)
        (xy 229.580212 140.169393) (xy 228.779605 140.97) (xy 229.580212 141.770607) (xy 229.822396 141.701142) (xy 230.009143 141.177696)
        (xy 230.009143 144.716621) (xy 229.605914 144.71627) (xy 229.400607 144.8011) (xy 229.400607 141.950212) (xy 228.6 141.149605)
        (xy 227.799393 141.950212) (xy 227.868858 142.192396) (xy 228.392304 142.379143) (xy 228.947369 142.35136) (xy 229.331142 142.192396)
        (xy 229.400607 141.950212) (xy 229.400607 144.8011) (xy 229.11562 144.918855) (xy 228.740174 145.293647) (xy 228.599906 145.631448)
        (xy 228.461145 145.29562) (xy 228.086353 144.920174) (xy 227.596413 144.716733) (xy 227.065914 144.71627) (xy 226.57562 144.918855)
        (xy 226.200174 145.293647) (xy 226.059906 145.631448) (xy 225.921145 145.29562) (xy 225.546353 144.920174) (xy 225.056413 144.716733)
        (xy 224.525914 144.71627) (xy 224.03562 144.918855) (xy 223.660174 145.293647) (xy 223.519906 145.631448) (xy 223.381145 145.29562)
        (xy 223.006353 144.920174) (xy 222.516413 144.716733) (xy 221.985914 144.71627) (xy 221.49562 144.918855) (xy 221.120174 145.293647)
        (xy 220.916733 145.783587) (xy 220.91627 146.314086) (xy 221.118855 146.80438) (xy 221.493647 147.179826) (xy 221.983587 147.383267)
        (xy 222.514086 147.38373) (xy 223.00438 147.181145) (xy 223.379826 146.806353) (xy 223.520093 146.468551) (xy 223.658855 146.80438)
        (xy 224.033647 147.179826) (xy 224.523587 147.383267) (xy 225.054086 147.38373) (xy 225.54438 147.181145) (xy 225.919826 146.806353)
        (xy 226.060093 146.468551) (xy 226.198855 146.80438) (xy 226.573647 147.179826) (xy 227.063587 147.383267) (xy 227.594086 147.38373)
        (xy 228.08438 147.181145) (xy 228.459826 146.806353) (xy 228.600093 146.468551) (xy 228.738855 146.80438) (xy 229.113647 147.179826)
        (xy 229.603587 147.383267) (xy 230.134086 147.38373) (xy 230.62438 147.181145) (xy 230.999826 146.806353) (xy 231.203267 146.316413)
        (xy 231.20373 145.785914) (xy 231.20373 153.638064) (xy 231.187146 153.332802) (xy 231.039798 152.977072) (xy 230.804186 152.915419)
        (xy 230.624581 153.095024) (xy 230.624581 152.735814) (xy 230.562928 152.500202) (xy 230.06252 152.324076) (xy 229.532802 152.352854)
        (xy 229.177072 152.500202) (xy 229.115419 152.735814) (xy 229.87 153.490395) (xy 230.624581 152.735814) (xy 230.624581 153.095024)
        (xy 230.049605 153.67) (xy 230.804186 154.424581) (xy 231.039798 154.362928) (xy 231.215924 153.86252) (xy 231.215924 171.323)
        (xy 230.624581 171.323) (xy 230.624581 154.604186) (xy 229.87 153.849605) (xy 229.690395 154.02921) (xy 229.690395 153.67)
        (xy 228.935814 152.915419) (xy 228.700202 152.977072) (xy 228.601917 153.256316) (xy 228.461145 152.91562) (xy 228.086353 152.540174)
        (xy 227.596413 152.336733) (xy 227.065914 152.33627) (xy 226.57562 152.538855) (xy 226.200174 152.913647) (xy 226.059906 153.251448)
        (xy 225.921145 152.91562) (xy 225.546353 152.540174) (xy 225.056413 152.336733) (xy 224.525914 152.33627) (xy 224.03562 152.538855)
        (xy 223.660174 152.913647) (xy 223.58361 153.098033) (xy 223.58361 152.845745) (xy 223.487141 152.612271) (xy 223.308668 152.433487)
        (xy 223.075364 152.336611) (xy 222.822745 152.33639) (xy 221.425745 152.33639) (xy 221.192271 152.432859) (xy 221.013487 152.611332)
        (xy 220.916611 152.844636) (xy 220.91639 153.097255) (xy 220.91639 154.494255) (xy 221.012859 154.727729) (xy 221.191332 154.906513)
        (xy 221.424636 155.003389) (xy 221.677255 155.00361) (xy 223.074255 155.00361) (xy 223.307729 154.907141) (xy 223.486513 154.728668)
        (xy 223.583389 154.495364) (xy 223.58361 154.242745) (xy 223.58361 154.242272) (xy 223.658855 154.42438) (xy 224.033647 154.799826)
        (xy 224.523587 155.003267) (xy 225.054086 155.00373) (xy 225.54438 154.801145) (xy 225.919826 154.426353) (xy 226.060093 154.088551)
        (xy 226.198855 154.42438) (xy 226.573647 154.799826) (xy 227.063587 155.003267) (xy 227.594086 155.00373) (xy 228.08438 154.801145)
        (xy 228.459826 154.426353) (xy 228.593314 154.104877) (xy 228.700202 154.362928) (xy 228.935814 154.424581) (xy 229.690395 153.67)
        (xy 229.690395 154.02921) (xy 229.115419 154.604186) (xy 229.177072 154.839798) (xy 229.67748 155.015924) (xy 230.207198 154.987146)
        (xy 230.562928 154.839798) (xy 230.624581 154.604186) (xy 230.624581 171.323) (xy 230.239213 171.323) (xy 230.24567 171.307451)
        (xy 230.246168 170.736533) (xy 230.028148 170.208883) (xy 229.946433 170.127025) (xy 229.946433 158.483399) (xy 229.741918 157.988436)
        (xy 229.363556 157.609413) (xy 228.86895 157.404035) (xy 228.333399 157.403567) (xy 227.838436 157.608082) (xy 227.459413 157.986444)
        (xy 227.254035 158.48105) (xy 227.253567 159.016601) (xy 227.458082 159.511564) (xy 227.836444 159.890587) (xy 228.33105 160.095965)
        (xy 228.866601 160.096433) (xy 229.361564 159.891918) (xy 229.740587 159.513556) (xy 229.945965 159.01895) (xy 229.946433 158.483399)
        (xy 229.946433 170.127025) (xy 229.907065 170.087588) (xy 229.907065 167.779572) (xy 229.700428 167.279472) (xy 229.31814 166.896517)
        (xy 228.818401 166.689007) (xy 228.277292 166.688535) (xy 227.777192 166.895172) (xy 227.394237 167.27746) (xy 227.186727 167.777199)
        (xy 227.186255 168.318308) (xy 227.392892 168.818408) (xy 227.77518 169.201363) (xy 228.274919 169.408873) (xy 228.816028 169.409345)
        (xy 229.316128 169.202708) (xy 229.699083 168.82042) (xy 229.906593 168.320681) (xy 229.907065 167.779572) (xy 229.907065 170.087588)
        (xy 229.6248 169.804831) (xy 229.097531 169.58589) (xy 228.526613 169.585392) (xy 227.998963 169.803412) (xy 227.594911 170.20676)
        (xy 227.37597 170.734029) (xy 227.375472 171.304947) (xy 227.382931 171.323) (xy 224.933745 171.323) (xy 224.933745 167.779572)
        (xy 224.866433 167.616664) (xy 224.866433 158.483399) (xy 224.661918 157.988436) (xy 224.283556 157.609413) (xy 223.78895 157.404035)
        (xy 223.253399 157.403567) (xy 222.758436 157.608082) (xy 222.379413 157.986444) (xy 222.174035 158.48105) (xy 222.173567 159.016601)
        (xy 222.378082 159.511564) (xy 222.756444 159.890587) (xy 223.25105 160.095965) (xy 223.786601 160.096433) (xy 224.281564 159.891918)
        (xy 224.660587 159.513556) (xy 224.865965 159.01895) (xy 224.866433 158.483399) (xy 224.866433 167.616664) (xy 224.727108 167.279472)
        (xy 224.34482 166.896517) (xy 223.845081 166.689007) (xy 223.303972 166.688535) (xy 222.803872 166.895172) (xy 222.420917 167.27746)
        (xy 222.213407 167.777199) (xy 222.212935 168.318308) (xy 222.419572 168.818408) (xy 222.80186 169.201363) (xy 223.301599 169.408873)
        (xy 223.842708 169.409345) (xy 224.342808 169.202708) (xy 224.725763 168.82042) (xy 224.933273 168.320681) (xy 224.933745 167.779572)
        (xy 224.933745 171.323) (xy 224.737573 171.323) (xy 224.74403 171.307451) (xy 224.744528 170.736533) (xy 224.526508 170.208883)
        (xy 224.12316 169.804831) (xy 223.595891 169.58589) (xy 223.024973 169.585392) (xy 222.497323 169.803412) (xy 222.093271 170.20676)
        (xy 221.87433 170.734029) (xy 221.873832 171.304947) (xy 221.881291 171.323) (xy 216.039143 171.323) (xy 216.039143 148.797696)
        (xy 216.039143 123.397696) (xy 216.01136 122.842631) (xy 215.852396 122.458858) (xy 215.610212 122.389393) (xy 214.809605 123.19)
        (xy 215.610212 123.990607) (xy 215.852396 123.921142) (xy 216.039143 123.397696) (xy 216.039143 148.797696) (xy 216.01136 148.242631)
        (xy 215.852396 147.858858) (xy 215.610212 147.789393) (xy 214.809605 148.59) (xy 215.610212 149.390607) (xy 215.852396 149.321142)
        (xy 216.039143 148.797696) (xy 216.039143 171.323) (xy 214.757 171.323) (xy 214.757 155.06711) (xy 215.517755 155.06711)
        (xy 215.751229 154.970641) (xy 215.930013 154.792168) (xy 216.026889 154.558864) (xy 216.02711 154.306245) (xy 216.02711 152.782245)
        (xy 215.930641 152.548771) (xy 215.752168 152.369987) (xy 215.518864 152.273111) (xy 215.462323 152.273061) (xy 215.813628 151.92237)
        (xy 216.026756 151.409099) (xy 216.027241 150.853339) (xy 215.815009 150.339697) (xy 215.42237 149.946372) (xy 215.230269 149.866605)
        (xy 215.361142 149.812396) (xy 215.430607 149.570212) (xy 214.757 148.896605) (xy 214.757 148.283395) (xy 215.430607 147.609788)
        (xy 215.361142 147.367604) (xy 214.837696 147.180857) (xy 214.757 147.184896) (xy 214.757 129.66711) (xy 215.517755 129.66711)
        (xy 215.751229 129.570641) (xy 215.930013 129.392168) (xy 216.026889 129.158864) (xy 216.02711 128.906245) (xy 216.02711 127.382245)
        (xy 215.930641 127.148771) (xy 215.752168 126.969987) (xy 215.518864 126.873111) (xy 215.462323 126.873061) (xy 215.813628 126.52237)
        (xy 216.026756 126.009099) (xy 216.027241 125.453339) (xy 215.815009 124.939697) (xy 215.42237 124.546372) (xy 215.230269 124.466605)
        (xy 215.361142 124.412396) (xy 215.430607 124.170212) (xy 214.757 123.496605) (xy 214.757 122.883395) (xy 215.430607 122.209788)
        (xy 215.361142 121.967604) (xy 214.837696 121.780857) (xy 214.757 121.784896) (xy 214.757 106.807) (xy 237.363 106.807)
        (xy 237.363 121.792889) (xy 237.213339 121.792759) (xy 236.699697 122.004991) (xy 236.306372 122.39763) (xy 236.093244 122.910901)
        (xy 236.092759 123.466661) (xy 236.304991 123.980303) (xy 236.69763 124.373628) (xy 236.905514 124.459949) (xy 236.699697 124.544991)
        (xy 236.306372 124.93763) (xy 236.093244 125.450901) (xy 236.092759 126.006661) (xy 236.304991 126.520303) (xy 236.656963 126.87289)
        (xy 236.602245 126.87289) (xy 236.368771 126.969359) (xy 236.189987 127.147832) (xy 236.093111 127.381136) (xy 236.09289 127.633755)
        (xy 236.09289 129.157755) (xy 236.189359 129.391229) (xy 236.367832 129.570013) (xy 236.601136 129.666889) (xy 236.853755 129.66711)
        (xy 237.363 129.66711) (xy 237.363 147.19289) (xy 236.602245 147.19289) (xy 236.368771 147.289359) (xy 236.189987 147.467832)
        (xy 236.093111 147.701136) (xy 236.09289 147.953755) (xy 236.09289 149.477755) (xy 236.189359 149.711229) (xy 236.367832 149.890013)
        (xy 236.601136 149.986889) (xy 236.657676 149.986938) (xy 236.306372 150.33763) (xy 236.093244 150.850901) (xy 236.092759 151.406661)
        (xy 236.304991 151.920303) (xy 236.69763 152.313628) (xy 236.905514 152.399949) (xy 236.699697 152.484991) (xy 236.306372 152.87763)
        (xy 236.093244 153.390901) (xy 236.092759 153.946661) (xy 236.304991 154.460303) (xy 236.69763 154.853628) (xy 237.210901 155.066756)
        (xy 237.363 155.066888) (xy 237.363 171.323)
      )
    )
  )
)
