(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 2)
    (no_connects 0)
    (area 193.86296 142.189999 232.460001 157.530001)
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520B2004)
    (at 226.06 149.86)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /520B10CA)
    (fp_text reference IC1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GSG-USB-MICROB-FCI-10103594 (layer F.Cu) (tedit 4E482E27) (tstamp 520B2827)
    (at 204.47 149.86)
    (path /520B2785)
    (fp_text reference J1 (at 2.49936 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value GSG-USB-MICRO-B (at 2.49936 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 smd rect (at 4.52374 -1.30048) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 4.52374 -0.65024) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.28702)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 4.52374 0) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 4.52374 0.65024) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.08128)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 4.52374 1.30048) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
      (die_length 0.04064)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 1.66624 -0.96266) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 1.66624 0.96266) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.7747)
    )
    (pad "" smd rect (at 4.6736 -2.82956) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 4.6736 2.82956) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 3.37058 -2.98704) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length 3.40614)
    )
    (pad "" smd rect (at 3.37058 2.98704) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 -2.75082) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 2.75082) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 -2.75082) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 2.75082) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 -2.48666) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 2.48666) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length 0.28702)
    )
  )

  (gr_line (start 232.41 142.24) (end 204.47 142.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.41 157.48) (end 232.41 142.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.47 157.48) (end 232.41 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.47 142.24) (end 204.47 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 208.99374 148.55952) (end 214.66048 148.55952) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 217.17 146.05) (end 222.25 146.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 520B288B) (status 800000))
  (segment (start 214.66048 148.55952) (end 217.17 146.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 520B2888))
  (segment (start 208.99374 151.16048) (end 210.78952 151.16048) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (via (at 210.82 151.13) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.78952 151.16048) (end 210.82 151.13) (width 0.254) (layer F.Cu) (net 2) (tstamp 520B2891))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 520B2414) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 143.51) (xy 231.14 143.51) (xy 231.14 156.21) (xy 205.74 156.21)
      )
    )
    (filled_polygon
      (pts
        (xy 231.013 156.083) (xy 230.624581 156.083) (xy 230.624581 154.604186) (xy 229.87 153.849605) (xy 229.690395 154.02921)
        (xy 229.690395 153.67) (xy 228.935814 152.915419) (xy 228.700202 152.977072) (xy 228.601917 153.256316) (xy 228.461145 152.91562)
        (xy 228.086353 152.540174) (xy 227.596413 152.336733) (xy 227.065914 152.33627) (xy 226.57562 152.538855) (xy 226.200174 152.913647)
        (xy 226.059906 153.251448) (xy 225.921145 152.91562) (xy 225.546353 152.540174) (xy 225.056413 152.336733) (xy 224.525914 152.33627)
        (xy 224.03562 152.538855) (xy 223.660174 152.913647) (xy 223.58361 153.098033) (xy 223.58361 152.845745) (xy 223.487141 152.612271)
        (xy 223.308668 152.433487) (xy 223.075364 152.336611) (xy 222.822745 152.33639) (xy 221.425745 152.33639) (xy 221.192271 152.432859)
        (xy 221.013487 152.611332) (xy 220.916611 152.844636) (xy 220.91639 153.097255) (xy 220.91639 154.494255) (xy 221.012859 154.727729)
        (xy 221.191332 154.906513) (xy 221.424636 155.003389) (xy 221.677255 155.00361) (xy 223.074255 155.00361) (xy 223.307729 154.907141)
        (xy 223.486513 154.728668) (xy 223.583389 154.495364) (xy 223.58361 154.242745) (xy 223.58361 154.242272) (xy 223.658855 154.42438)
        (xy 224.033647 154.799826) (xy 224.523587 155.003267) (xy 225.054086 155.00373) (xy 225.54438 154.801145) (xy 225.919826 154.426353)
        (xy 226.060093 154.088551) (xy 226.198855 154.42438) (xy 226.573647 154.799826) (xy 227.063587 155.003267) (xy 227.594086 155.00373)
        (xy 228.08438 154.801145) (xy 228.459826 154.426353) (xy 228.593314 154.104877) (xy 228.700202 154.362928) (xy 228.935814 154.424581)
        (xy 229.690395 153.67) (xy 229.690395 154.02921) (xy 229.115419 154.604186) (xy 229.177072 154.839798) (xy 229.67748 155.015924)
        (xy 230.207198 154.987146) (xy 230.562928 154.839798) (xy 230.624581 154.604186) (xy 230.624581 156.083) (xy 205.867 156.083)
        (xy 205.867 143.637) (xy 231.013 143.637) (xy 231.013 145.324311) (xy 231.001145 145.29562) (xy 230.626353 144.920174)
        (xy 230.136413 144.716733) (xy 229.605914 144.71627) (xy 229.11562 144.918855) (xy 228.740174 145.293647) (xy 228.599906 145.631448)
        (xy 228.461145 145.29562) (xy 228.086353 144.920174) (xy 227.596413 144.716733) (xy 227.065914 144.71627) (xy 226.57562 144.918855)
        (xy 226.200174 145.293647) (xy 226.059906 145.631448) (xy 225.921145 145.29562) (xy 225.546353 144.920174) (xy 225.056413 144.716733)
        (xy 224.525914 144.71627) (xy 224.03562 144.918855) (xy 223.660174 145.293647) (xy 223.519906 145.631448) (xy 223.381145 145.29562)
        (xy 223.006353 144.920174) (xy 222.516413 144.716733) (xy 221.985914 144.71627) (xy 221.49562 144.918855) (xy 221.120174 145.293647)
        (xy 220.916733 145.783587) (xy 220.91627 146.314086) (xy 221.118855 146.80438) (xy 221.493647 147.179826) (xy 221.983587 147.383267)
        (xy 222.514086 147.38373) (xy 223.00438 147.181145) (xy 223.379826 146.806353) (xy 223.520093 146.468551) (xy 223.658855 146.80438)
        (xy 224.033647 147.179826) (xy 224.523587 147.383267) (xy 225.054086 147.38373) (xy 225.54438 147.181145) (xy 225.919826 146.806353)
        (xy 226.060093 146.468551) (xy 226.198855 146.80438) (xy 226.573647 147.179826) (xy 227.063587 147.383267) (xy 227.594086 147.38373)
        (xy 228.08438 147.181145) (xy 228.459826 146.806353) (xy 228.600093 146.468551) (xy 228.738855 146.80438) (xy 229.113647 147.179826)
        (xy 229.603587 147.383267) (xy 230.134086 147.38373) (xy 230.62438 147.181145) (xy 230.999826 146.806353) (xy 231.013 146.774626)
        (xy 231.013 152.970059) (xy 230.804186 152.915419) (xy 230.624581 153.095024) (xy 230.624581 152.735814) (xy 230.562928 152.500202)
        (xy 230.06252 152.324076) (xy 229.532802 152.352854) (xy 229.177072 152.500202) (xy 229.115419 152.735814) (xy 229.87 153.490395)
        (xy 230.624581 152.735814) (xy 230.624581 153.095024) (xy 230.049605 153.67) (xy 230.804186 154.424581) (xy 231.013 154.36994)
        (xy 231.013 156.083)
      )
    )
  )
)
