(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 43)
    (no_connects 1)
    (area 214.1728 107.42929 237.9472 178.88204)
    (thickness 1.6)
    (drawings 4)
    (tracks 149)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /DO)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /RESET)
  (net 6 /SCK)
  (net 7 GND)
  (net 8 N-0000010)
  (net 9 N-0000011)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-000005)
  (net 13 VCC)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /DO)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000005)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
    (add_net VDD)
  )

  (net_class "USB 5V" ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
  )

  (module GSG-USB-MICROB-FCI-10103594 (layer F.Cu) (tedit 4E482E27) (tstamp 520B2827)
    (at 226.06 168.275 90)
    (path /520B2785)
    (fp_text reference J1 (at 2.49936 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value GSG-USB-MICRO-B (at 2.49936 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 smd rect (at 4.52374 -1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 4.52374 -0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.28702)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 4.52374 0 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 4.52374 0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.08128)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 4.52374 1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (die_length 0.04064)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 1.66624 -0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 1.66624 0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.7747)
    )
    (pad "" smd rect (at 4.6736 -2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 4.6736 2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 3.37058 -2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length 3.40614)
    )
    (pad "" smd rect (at 3.37058 2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 -2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 -2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 -2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length 0.28702)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520C3F72)
    (at 219.075 158.75 90)
    (path /520C39AB)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value CP1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520C3F7C)
    (at 233.045 158.75 90)
    (path /520C39C9)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value CP1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 520C3F8A)
    (at 226.06 139.7 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /520C3AD9)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 520C3F96)
    (at 226.06 158.75 180)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /520C388B)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09B9)
    (at 226.06 125.476)
    (path /520C69AE)
    (fp_text reference IC2 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09C8)
    (at 226.06 119.38)
    (path /520C69BD)
    (fp_text reference IC3 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 520F09D7)
    (at 226.06 113.284)
    (path /520C69CC)
    (fp_text reference IC4 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F09F2)
    (at 217.17 125.73 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01D3)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F09FE)
    (at 234.95 151.13 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C70B2)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F0A0A)
    (at 217.17 151.13 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C704E)
    (fp_text reference K3 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 520F0A16)
    (at 234.95 125.73 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520F01E2)
    (fp_text reference K4 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2811-5050 (layer F.Cu) (tedit 51391437) (tstamp 52106281)
    (at 226.06 131.572)
    (path /520C6992)
    (fp_text reference IC1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value WS2811-5050 (at 0 5.25) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
      (clearance 0.20066)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520F09E6)
    (at 226.06 149.86)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /520B10CA)
    (fp_text reference IC5 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520F0A21)
    (at 227.33 135.636 90)
    (path /520F04EE)
    (attr smd)
    (fp_text reference GS1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 520F0A2C)
    (at 225.044 135.636 90)
    (path /520F04FD)
    (attr smd)
    (fp_text reference GS2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value GS2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.9 167.64) (end 215.9 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.22 109.22) (end 236.22 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.22 109.22) (end 215.9 109.22) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.22 167.64) (end 215.9 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 227.33 136.398) (end 229.87 136.398) (width 0.381) (layer F.Cu) (net 1) (status 400000))
  (segment (start 229.87 140.97) (end 228.6 140.97) (width 0.381) (layer F.Cu) (net 1) (tstamp 52106BE2) (status 800000))
  (segment (start 230.886 139.954) (end 229.87 140.97) (width 0.381) (layer F.Cu) (net 1) (tstamp 52106BDF))
  (segment (start 230.886 137.414) (end 230.886 139.954) (width 0.381) (layer F.Cu) (net 1) (tstamp 52106BDC))
  (segment (start 229.87 136.398) (end 230.886 137.414) (width 0.381) (layer F.Cu) (net 1) (tstamp 52106BCD))
  (segment (start 225.044 136.398) (end 221.488 136.398) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 218.821 139.065) (end 218.821 140.843) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F201E))
  (segment (start 221.488 136.398) (end 218.821 139.065) (width 0.381) (layer F.Cu) (net 1) (tstamp 52106494))
  (segment (start 227.33 136.398) (end 225.044 136.398) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 224.75952 163.75126) (end 224.75952 162.02152) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 217.17 160.02) (end 217.17 153.67) (width 0.381) (layer F.Cu) (net 1) (tstamp 521061E0))
  (segment (start 218.948 161.798) (end 217.17 160.02) (width 0.381) (layer F.Cu) (net 1) (tstamp 521061D9))
  (segment (start 224.536 161.798) (end 218.948 161.798) (width 0.381) (layer F.Cu) (net 1) (tstamp 521061D3))
  (segment (start 224.75952 162.02152) (end 224.536 161.798) (width 0.381) (layer F.Cu) (net 1) (tstamp 521061CD))
  (segment (start 218.821 140.97) (end 218.821 140.843) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F201B))
  (segment (start 222.25 146.05) (end 218.821 142.621) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 218.821 142.621) (end 218.821 140.843) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F200C))
  (segment (start 217.424 153.67) (end 218.694 152.4) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F1FAB))
  (via (at 218.694 152.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 218.694 152.4) (end 218.694 149.86) (width 0.381) (layer B.Cu) (net 1) (tstamp 520F1EA9))
  (via (at 218.694 149.86) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 218.694 149.86) (end 222.25 146.304) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F1EAC))
  (segment (start 222.25 146.304) (end 222.25 146.05) (width 0.381) (layer F.Cu) (net 1) (tstamp 520F1EAD))
  (segment (start 228.51 114.884) (end 229.946 114.884) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 234.95 125.476) (end 234.95 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52106652))
  (segment (start 233.426 123.952) (end 234.95 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 52106651))
  (segment (start 233.426 117.348) (end 233.426 123.952) (width 0.254) (layer F.Cu) (net 2) (tstamp 52106650))
  (via (at 233.426 117.348) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 232.41 117.348) (end 233.426 117.348) (width 0.254) (layer B.Cu) (net 2) (tstamp 5210664C))
  (segment (start 230.886 115.824) (end 232.41 117.348) (width 0.254) (layer B.Cu) (net 2) (tstamp 5210664B))
  (via (at 230.886 115.824) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.946 114.884) (end 230.886 115.824) (width 0.254) (layer F.Cu) (net 2) (tstamp 52106649))
  (segment (start 227.33 146.05) (end 227.33 139.7) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 227.33 139.7) (end 228.6 138.43) (width 0.254) (layer F.Cu) (net 3) (tstamp 52106BA7) (status 800000))
  (segment (start 234.95 151.13) (end 232.41 151.13) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 232.41 151.13) (end 227.33 146.05) (width 0.254) (layer F.Cu) (net 3) (tstamp 520F15D7))
  (segment (start 229.87 143.256) (end 230.886 143.256) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 232.156 141.986) (end 232.156 135.89) (width 0.254) (layer B.Cu) (net 4) (tstamp 52106BEC))
  (segment (start 232.156 135.89) (end 231.14 134.874) (width 0.254) (layer B.Cu) (net 4) (tstamp 52106BF2))
  (segment (start 231.14 134.874) (end 231.14 131.572) (width 0.254) (layer B.Cu) (net 4) (tstamp 52106BF7))
  (via (at 231.14 131.572) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 231.14 143.002) (end 232.156 141.986) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 230.886 143.256) (end 231.14 143.002) (width 0.254) (layer B.Cu) (net 4) (tstamp 52106C66))
  (segment (start 226.06 140.97) (end 228.346 143.256) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 229.87 144.272) (end 229.87 146.05) (width 0.254) (layer F.Cu) (net 4) (status 800000))
  (segment (start 229.87 143.256) (end 229.87 144.272) (width 0.254) (layer F.Cu) (net 4) (tstamp 52106C60))
  (via (at 229.87 143.256) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.346 143.256) (end 229.87 143.256) (width 0.254) (layer B.Cu) (net 4) (tstamp 52106C58))
  (segment (start 231.14 131.572) (end 231.648 131.572) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 231.648 131.572) (end 234.95 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 52106586))
  (segment (start 231.14 131.572) (end 228.51 131.572) (width 0.254) (layer F.Cu) (net 4) (tstamp 52106583))
  (segment (start 234.95 148.59) (end 232.41 148.59) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 232.41 148.59) (end 229.87 146.05) (width 0.254) (layer F.Cu) (net 4) (tstamp 520F15D3))
  (segment (start 222.25 153.67) (end 222.25 148.59) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 221.234 140.716) (end 223.52 138.43) (width 0.254) (layer F.Cu) (net 5) (tstamp 52106BBB) (status 800000))
  (segment (start 221.234 142.494) (end 221.234 140.716) (width 0.254) (layer F.Cu) (net 5) (tstamp 52106BB8))
  (segment (start 223.52 144.78) (end 221.234 142.494) (width 0.254) (layer F.Cu) (net 5) (tstamp 52106BB5))
  (segment (start 223.52 147.32) (end 223.52 144.78) (width 0.254) (layer F.Cu) (net 5) (tstamp 52106BAF))
  (segment (start 222.25 148.59) (end 223.52 147.32) (width 0.254) (layer F.Cu) (net 5) (tstamp 52106BAC))
  (segment (start 217.17 151.13) (end 219.71 151.13) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 219.71 151.13) (end 222.25 153.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 520F15DF))
  (segment (start 234.95 153.67) (end 232.41 153.67) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 232.41 153.67) (end 224.79 146.05) (width 0.254) (layer F.Cu) (net 6) (tstamp 520F15DB))
  (segment (start 224.79 146.05) (end 224.79 139.7) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 224.79 139.7) (end 226.06 138.43) (width 0.254) (layer F.Cu) (net 6) (tstamp 520F17E2))
  (segment (start 223.61 114.884) (end 221.818 114.884) (width 0.381) (layer F.Cu) (net 7))
  (via (at 221.742 114.808) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 221.818 114.884) (end 221.742 114.808) (width 0.381) (layer F.Cu) (net 7) (tstamp 521065CF))
  (segment (start 223.61 133.172) (end 221.818 133.172) (width 0.381) (layer F.Cu) (net 7))
  (via (at 221.742 133.096) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 221.818 133.172) (end 221.742 133.096) (width 0.381) (layer F.Cu) (net 7) (tstamp 521065C1))
  (segment (start 223.61 120.98) (end 221.818 120.98) (width 0.381) (layer F.Cu) (net 7))
  (via (at 221.742 120.904) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 221.818 120.98) (end 221.742 120.904) (width 0.381) (layer F.Cu) (net 7) (tstamp 521064E0))
  (segment (start 219.075 157.988) (end 219.075 156.845) (width 0.381) (layer F.Cu) (net 7))
  (via (at 218.948 156.718) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 219.075 156.845) (end 218.948 156.718) (width 0.381) (layer F.Cu) (net 7) (tstamp 521061A4))
  (segment (start 233.045 157.988) (end 233.045 156.845) (width 0.381) (layer F.Cu) (net 7))
  (via (at 233.172 156.718) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 233.045 156.845) (end 233.172 156.718) (width 0.381) (layer F.Cu) (net 7) (tstamp 5210619B))
  (segment (start 227.36048 163.75126) (end 227.36048 162.08248) (width 0.381) (layer F.Cu) (net 7))
  (via (at 227.33 162.052) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 227.36048 162.08248) (end 227.33 162.052) (width 0.381) (layer F.Cu) (net 7) (tstamp 52106183))
  (segment (start 228.51 127.076) (end 230.556 127.076) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 231.394 119.38) (end 228.51 119.38) (width 0.254) (layer F.Cu) (net 8) (tstamp 5210661A))
  (segment (start 232.41 120.396) (end 231.394 119.38) (width 0.254) (layer F.Cu) (net 8) (tstamp 52106619))
  (segment (start 232.41 124.968) (end 232.41 120.396) (width 0.254) (layer F.Cu) (net 8) (tstamp 52106618))
  (via (at 232.41 124.968) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 232.41 125.222) (end 232.41 124.968) (width 0.254) (layer B.Cu) (net 8) (tstamp 52106616))
  (segment (start 230.632 127) (end 232.41 125.222) (width 0.254) (layer B.Cu) (net 8) (tstamp 52106615))
  (via (at 230.632 127) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 230.556 127.076) (end 230.632 127) (width 0.254) (layer F.Cu) (net 8) (tstamp 52106613))
  (segment (start 228.51 120.98) (end 230.556 120.98) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 231.14 113.284) (end 228.51 113.284) (width 0.254) (layer F.Cu) (net 9) (tstamp 5210663A))
  (segment (start 232.41 114.554) (end 231.14 113.284) (width 0.254) (layer F.Cu) (net 9) (tstamp 52106639))
  (segment (start 232.41 118.872) (end 232.41 114.554) (width 0.254) (layer F.Cu) (net 9) (tstamp 52106638))
  (via (at 232.41 118.872) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 232.41 119.126) (end 232.41 118.872) (width 0.254) (layer B.Cu) (net 9) (tstamp 52106636))
  (segment (start 230.632 120.904) (end 232.41 119.126) (width 0.254) (layer B.Cu) (net 9) (tstamp 52106635))
  (via (at 230.632 120.904) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 230.556 120.98) (end 230.632 120.904) (width 0.254) (layer F.Cu) (net 9) (tstamp 52106631))
  (segment (start 219.075 159.512) (end 222.758 159.512) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 222.758 159.512) (end 223.52 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 5210608D))
  (segment (start 224.79 153.67) (end 224.79 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 224.79 157.48) (end 223.52 158.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 520F1534))
  (segment (start 233.045 159.512) (end 229.362 159.512) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 229.362 159.512) (end 228.6 158.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 52106080))
  (segment (start 227.33 153.67) (end 227.33 157.48) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 227.33 157.48) (end 228.6 158.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 520F1530))
  (segment (start 228.51 133.172) (end 232.334 133.172) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 231.394 125.476) (end 228.51 125.476) (width 0.254) (layer F.Cu) (net 12) (tstamp 5210660F))
  (segment (start 232.41 126.492) (end 231.394 125.476) (width 0.254) (layer F.Cu) (net 12) (tstamp 5210660D))
  (segment (start 232.41 129.286) (end 232.41 126.492) (width 0.254) (layer F.Cu) (net 12) (tstamp 5210660C))
  (via (at 232.41 129.286) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 232.41 133.096) (end 232.41 129.286) (width 0.254) (layer B.Cu) (net 12) (tstamp 52106607))
  (via (at 232.41 133.096) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 232.334 133.172) (end 232.41 133.096) (width 0.254) (layer F.Cu) (net 12) (tstamp 52106604))
  (segment (start 217.17 125.73) (end 219.202 125.73) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 230.556 123.876) (end 228.51 123.876) (width 0.762) (layer F.Cu) (net 13) (tstamp 52106506))
  (segment (start 230.632 123.952) (end 230.556 123.876) (width 0.762) (layer F.Cu) (net 13) (tstamp 52106505))
  (via (at 230.632 123.952) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 220.98 123.952) (end 230.632 123.952) (width 0.762) (layer B.Cu) (net 13) (tstamp 52106502))
  (via (at 220.98 123.952) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 219.202 125.73) (end 220.98 123.952) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064FE))
  (segment (start 228.51 129.972) (end 226.822 129.972) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 226.822 129.972) (end 226.822 129.794) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064CA))
  (segment (start 228.51 117.78) (end 226.822 117.78) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 228.51 123.876) (end 226.822 123.876) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 226.822 123.876) (end 226.822 123.952) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064C1))
  (segment (start 227.33 134.874) (end 226.822 134.366) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 227.406 111.684) (end 228.51 111.684) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064BC))
  (segment (start 226.822 112.268) (end 227.406 111.684) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064B6))
  (segment (start 226.822 134.366) (end 226.822 129.794) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064B4))
  (segment (start 226.822 129.794) (end 226.822 123.952) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064CD))
  (segment (start 226.822 123.952) (end 226.822 117.78) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064C4))
  (segment (start 226.822 117.78) (end 226.822 112.268) (width 0.762) (layer F.Cu) (net 13) (tstamp 521064C8))
  (segment (start 223.61 125.476) (end 222.504 125.476) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 219.71 128.27) (end 217.17 128.27) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064DD))
  (segment (start 222.504 125.476) (end 219.71 128.27) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064DC))
  (segment (start 223.61 119.38) (end 225.552 119.38) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 223.61 125.476) (end 225.552 125.476) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 223.61 131.572) (end 225.552 131.572) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 225.044 134.874) (end 225.552 134.366) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 224.79 113.284) (end 223.61 113.284) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064AF))
  (segment (start 225.552 114.046) (end 224.79 113.284) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064A3))
  (segment (start 225.552 134.366) (end 225.552 131.572) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064A1))
  (segment (start 225.552 131.572) (end 225.552 125.476) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064D1))
  (segment (start 225.552 125.476) (end 225.552 119.38) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064D5))
  (segment (start 225.552 119.38) (end 225.552 114.046) (width 0.762) (layer F.Cu) (net 14) (tstamp 521064D9))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 520F145A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.154 109.474) (xy 235.966 109.474) (xy 235.966 167.386) (xy 216.154 167.386)
      )
    )
    (filled_polygon
      (pts
        (xy 235.535 166.955) (xy 233.489687 166.955) (xy 233.489687 145.836216) (xy 233.489687 132.882216) (xy 233.325689 132.485311)
        (xy 233.172 132.331353) (xy 233.172 130.050641) (xy 233.324622 129.898286) (xy 233.489313 129.501668) (xy 233.489687 129.072216)
        (xy 233.489687 124.754216) (xy 233.325689 124.357311) (xy 233.022286 124.053378) (xy 232.625668 123.888687) (xy 232.196216 123.888313)
        (xy 231.799311 124.052311) (xy 231.711336 124.140131) (xy 231.711687 123.738216) (xy 231.547689 123.341311) (xy 231.244286 123.037378)
        (xy 230.847668 122.872687) (xy 230.418216 122.872313) (xy 230.264081 122.936) (xy 221.348141 122.936) (xy 221.195668 122.872687)
        (xy 220.766216 122.872313) (xy 220.369311 123.036311) (xy 220.065378 123.339714) (xy 219.900687 123.736332) (xy 219.900313 124.165784)
        (xy 220.064311 124.562689) (xy 220.367714 124.866622) (xy 220.764332 125.031313) (xy 221.193784 125.031687) (xy 221.347918 124.968)
        (xy 230.263858 124.968) (xy 230.416332 125.031313) (xy 230.845784 125.031687) (xy 231.242689 124.867689) (xy 231.330663 124.779868)
        (xy 231.330313 125.181784) (xy 231.342672 125.211696) (xy 230.633868 125.9205) (xy 230.418216 125.920313) (xy 230.021311 126.084311)
        (xy 229.717378 126.387714) (xy 229.552687 126.784332) (xy 229.552313 127.213784) (xy 229.716311 127.610689) (xy 230.019714 127.914622)
        (xy 230.416332 128.079313) (xy 230.845784 128.079687) (xy 231.242689 127.915689) (xy 231.546622 127.612286) (xy 231.711313 127.215668)
        (xy 231.711502 126.998127) (xy 232.688813 126.020817) (xy 233.020689 125.883689) (xy 233.324622 125.580286) (xy 233.489313 125.183668)
        (xy 233.489687 124.754216) (xy 233.489687 129.072216) (xy 233.325689 128.675311) (xy 233.022286 128.371378) (xy 232.625668 128.206687)
        (xy 232.196216 128.206313) (xy 231.799311 128.370311) (xy 231.495378 128.673714) (xy 231.330687 129.070332) (xy 231.330313 129.499784)
        (xy 231.494311 129.896689) (xy 231.648 130.050646) (xy 231.648 130.614074) (xy 231.355668 130.492687) (xy 230.926216 130.492313)
        (xy 230.529311 130.656311) (xy 230.225378 130.959714) (xy 230.060687 131.356332) (xy 230.060313 131.785784) (xy 230.224311 132.182689)
        (xy 230.378 132.336646) (xy 230.378 142.491358) (xy 230.225378 142.643714) (xy 230.060687 143.040332) (xy 230.060313 143.469784)
        (xy 230.224311 143.866689) (xy 230.527714 144.170622) (xy 230.924332 144.335313) (xy 231.353784 144.335687) (xy 231.750689 144.171689)
        (xy 232.054622 143.868286) (xy 232.219313 143.471668) (xy 232.219687 143.042216) (xy 232.055689 142.645311) (xy 231.902 142.491353)
        (xy 231.902 134.053925) (xy 232.194332 134.175313) (xy 232.623784 134.175687) (xy 233.020689 134.011689) (xy 233.324622 133.708286)
        (xy 233.489313 133.311668) (xy 233.489687 132.882216) (xy 233.489687 145.836216) (xy 233.325689 145.439311) (xy 233.022286 145.135378)
        (xy 232.625668 144.970687) (xy 232.196216 144.970313) (xy 231.799311 145.134311) (xy 231.495378 145.437714) (xy 231.330687 145.834332)
        (xy 231.330497 146.051871) (xy 231.203386 146.178982) (xy 231.20373 145.785914) (xy 231.001145 145.29562) (xy 230.626353 144.920174)
        (xy 230.136413 144.716733) (xy 229.997241 144.716611) (xy 229.997241 140.693339) (xy 229.785009 140.179697) (xy 229.433036 139.82711)
        (xy 229.487755 139.82711) (xy 229.721229 139.730641) (xy 229.900013 139.552168) (xy 229.996889 139.318864) (xy 229.99711 139.066245)
        (xy 229.99711 137.542245) (xy 229.900641 137.308771) (xy 229.722168 137.129987) (xy 229.488864 137.033111) (xy 229.236245 137.03289)
        (xy 227.712245 137.03289) (xy 227.478771 137.129359) (xy 227.299987 137.307832) (xy 227.203111 137.541136) (xy 227.203061 137.597676)
        (xy 226.85237 137.246372) (xy 226.339099 137.033244) (xy 225.783339 137.032759) (xy 225.269697 137.244991) (xy 224.876372 137.63763)
        (xy 224.79005 137.845514) (xy 224.705009 137.639697) (xy 224.31237 137.246372) (xy 223.799099 137.033244) (xy 223.243339 137.032759)
        (xy 222.729697 137.244991) (xy 222.336372 137.63763) (xy 222.123244 138.150901) (xy 222.122759 138.706661) (xy 222.334991 139.220303)
        (xy 222.72763 139.613628) (xy 222.91973 139.693394) (xy 222.788858 139.747604) (xy 222.719393 139.989788) (xy 223.52 140.790395)
        (xy 224.320607 139.989788) (xy 224.251142 139.747604) (xy 224.110678 139.697491) (xy 224.310303 139.615009) (xy 224.703628 139.22237)
        (xy 224.789949 139.014485) (xy 224.874991 139.220303) (xy 225.26763 139.613628) (xy 225.475514 139.699949) (xy 225.269697 139.784991)
        (xy 224.876372 140.17763) (xy 224.796605 140.36973) (xy 224.742396 140.238858) (xy 224.500212 140.169393) (xy 223.699605 140.97)
        (xy 224.500212 141.770607) (xy 224.742396 141.701142) (xy 224.792508 141.560678) (xy 224.874991 141.760303) (xy 225.26763 142.153628)
        (xy 225.780901 142.366756) (xy 226.336661 142.367241) (xy 226.850303 142.155009) (xy 227.243628 141.76237) (xy 227.329949 141.554485)
        (xy 227.414991 141.760303) (xy 227.80763 142.153628) (xy 228.320901 142.366756) (xy 228.876661 142.367241) (xy 229.390303 142.155009)
        (xy 229.783628 141.76237) (xy 229.996756 141.249099) (xy 229.997241 140.693339) (xy 229.997241 144.716611) (xy 229.605914 144.71627)
        (xy 229.11562 144.918855) (xy 228.740174 145.293647) (xy 228.599906 145.631448) (xy 228.461145 145.29562) (xy 228.086353 144.920174)
        (xy 227.596413 144.716733) (xy 227.520687 144.716666) (xy 227.520687 143.550216) (xy 227.356689 143.153311) (xy 227.053286 142.849378)
        (xy 226.656668 142.684687) (xy 226.227216 142.684313) (xy 225.830311 142.848311) (xy 225.676353 143.002) (xy 224.320607 143.002)
        (xy 224.320607 141.950212) (xy 223.52 141.149605) (xy 223.340395 141.32921) (xy 223.340395 140.97) (xy 222.539788 140.169393)
        (xy 222.297604 140.238858) (xy 222.110857 140.762304) (xy 222.13864 141.317369) (xy 222.297604 141.701142) (xy 222.539788 141.770607)
        (xy 223.340395 140.97) (xy 223.340395 141.32921) (xy 222.719393 141.950212) (xy 222.788858 142.192396) (xy 223.312304 142.379143)
        (xy 223.867369 142.35136) (xy 224.251142 142.192396) (xy 224.320607 141.950212) (xy 224.320607 143.002) (xy 223.45463 143.002)
        (xy 221.488 141.035369) (xy 221.488 140.464641) (xy 221.640622 140.312286) (xy 221.805313 139.915668) (xy 221.805687 139.486216)
        (xy 221.641689 139.089311) (xy 221.338286 138.785378) (xy 220.941668 138.620687) (xy 220.512216 138.620313) (xy 220.115311 138.784311)
        (xy 219.811378 139.087714) (xy 219.646687 139.484332) (xy 219.646313 139.913784) (xy 219.810311 140.310689) (xy 219.964 140.464646)
        (xy 219.964 141.351) (xy 220.022004 141.642605) (xy 220.187185 141.889815) (xy 222.600184 144.302815) (xy 222.600185 144.302815)
        (xy 222.847395 144.467996) (xy 223.139 144.526) (xy 225.676358 144.526) (xy 225.828714 144.678622) (xy 226.225332 144.843313)
        (xy 226.654784 144.843687) (xy 227.051689 144.679689) (xy 227.355622 144.376286) (xy 227.520313 143.979668) (xy 227.520687 143.550216)
        (xy 227.520687 144.716666) (xy 227.065914 144.71627) (xy 226.57562 144.918855) (xy 226.200174 145.293647) (xy 226.059906 145.631448)
        (xy 225.921145 145.29562) (xy 225.546353 144.920174) (xy 225.056413 144.716733) (xy 224.525914 144.71627) (xy 224.03562 144.918855)
        (xy 223.660174 145.293647) (xy 223.519906 145.631448) (xy 223.381145 145.29562) (xy 223.006353 144.920174) (xy 222.516413 144.716733)
        (xy 221.985914 144.71627) (xy 221.49562 144.918855) (xy 221.120174 145.293647) (xy 220.916733 145.783587) (xy 220.91627 146.314086)
        (xy 221.118855 146.80438) (xy 221.493647 147.179826) (xy 221.983587 147.383267) (xy 222.514086 147.38373) (xy 223.00438 147.181145)
        (xy 223.379826 146.806353) (xy 223.520093 146.468551) (xy 223.658855 146.80438) (xy 224.033647 147.179826) (xy 224.523587 147.383267)
        (xy 225.054086 147.38373) (xy 225.54438 147.181145) (xy 225.919826 146.806353) (xy 226.060093 146.468551) (xy 226.198855 146.80438)
        (xy 226.573647 147.179826) (xy 227.063587 147.383267) (xy 227.594086 147.38373) (xy 228.08438 147.181145) (xy 228.459826 146.806353)
        (xy 228.600093 146.468551) (xy 228.738855 146.80438) (xy 229.113647 147.179826) (xy 229.603587 147.383267) (xy 229.998757 147.383611)
        (xy 227.331869 150.0505) (xy 227.116216 150.050313) (xy 226.719311 150.214311) (xy 226.415378 150.517714) (xy 226.250687 150.914332)
        (xy 226.250313 151.343784) (xy 226.414311 151.740689) (xy 226.717714 152.044622) (xy 227.114332 152.209313) (xy 227.543784 152.209687)
        (xy 227.940689 152.045689) (xy 228.244622 151.742286) (xy 228.409313 151.345668) (xy 228.409502 151.128127) (xy 232.408131 147.129499)
        (xy 232.623784 147.129687) (xy 233.020689 146.965689) (xy 233.324622 146.662286) (xy 233.489313 146.265668) (xy 233.489687 145.836216)
        (xy 233.489687 166.955) (xy 231.215924 166.955) (xy 231.215924 153.86252) (xy 231.187146 153.332802) (xy 231.039798 152.977072)
        (xy 230.804186 152.915419) (xy 230.624581 153.095024) (xy 230.624581 152.735814) (xy 230.562928 152.500202) (xy 230.06252 152.324076)
        (xy 229.532802 152.352854) (xy 229.177072 152.500202) (xy 229.115419 152.735814) (xy 229.87 153.490395) (xy 230.624581 152.735814)
        (xy 230.624581 153.095024) (xy 230.049605 153.67) (xy 230.804186 154.424581) (xy 231.039798 154.362928) (xy 231.215924 153.86252)
        (xy 231.215924 166.955) (xy 230.624581 166.955) (xy 230.624581 154.604186) (xy 229.87 153.849605) (xy 229.690395 154.02921)
        (xy 229.690395 153.67) (xy 228.935814 152.915419) (xy 228.700202 152.977072) (xy 228.601917 153.256316) (xy 228.461145 152.91562)
        (xy 228.086353 152.540174) (xy 227.596413 152.336733) (xy 227.065914 152.33627) (xy 226.57562 152.538855) (xy 226.200174 152.913647)
        (xy 226.059906 153.251448) (xy 225.921145 152.91562) (xy 225.546353 152.540174) (xy 225.056413 152.336733) (xy 224.525914 152.33627)
        (xy 224.03562 152.538855) (xy 223.660174 152.913647) (xy 223.58361 153.098033) (xy 223.58361 152.845745) (xy 223.487141 152.612271)
        (xy 223.308668 152.433487) (xy 223.075364 152.336611) (xy 222.822745 152.33639) (xy 221.425745 152.33639) (xy 221.192271 152.432859)
        (xy 221.013487 152.611332) (xy 220.916611 152.844636) (xy 220.91639 153.097255) (xy 220.91639 154.494255) (xy 221.012859 154.727729)
        (xy 221.191332 154.906513) (xy 221.424636 155.003389) (xy 221.677255 155.00361) (xy 223.074255 155.00361) (xy 223.307729 154.907141)
        (xy 223.486513 154.728668) (xy 223.583389 154.495364) (xy 223.58361 154.242745) (xy 223.58361 154.242272) (xy 223.658855 154.42438)
        (xy 224.033647 154.799826) (xy 224.523587 155.003267) (xy 225.054086 155.00373) (xy 225.54438 154.801145) (xy 225.919826 154.426353)
        (xy 226.060093 154.088551) (xy 226.198855 154.42438) (xy 226.573647 154.799826) (xy 227.063587 155.003267) (xy 227.594086 155.00373)
        (xy 228.08438 154.801145) (xy 228.459826 154.426353) (xy 228.593314 154.104877) (xy 228.700202 154.362928) (xy 228.935814 154.424581)
        (xy 229.690395 153.67) (xy 229.690395 154.02921) (xy 229.115419 154.604186) (xy 229.177072 154.839798) (xy 229.67748 155.015924)
        (xy 230.207198 154.987146) (xy 230.562928 154.839798) (xy 230.624581 154.604186) (xy 230.624581 166.955) (xy 230.20724 166.955)
        (xy 230.24567 166.862451) (xy 230.246168 166.291533) (xy 230.028148 165.763883) (xy 229.946433 165.682025) (xy 229.946433 158.483399)
        (xy 229.741918 157.988436) (xy 229.363556 157.609413) (xy 228.86895 157.404035) (xy 228.333399 157.403567) (xy 227.838436 157.608082)
        (xy 227.459413 157.986444) (xy 227.254035 158.48105) (xy 227.253567 159.016601) (xy 227.458082 159.511564) (xy 227.836444 159.890587)
        (xy 228.33105 160.095965) (xy 228.866601 160.096433) (xy 229.361564 159.891918) (xy 229.740587 159.513556) (xy 229.945965 159.01895)
        (xy 229.946433 158.483399) (xy 229.946433 165.682025) (xy 229.907065 165.642588) (xy 229.907065 163.334572) (xy 229.700428 162.834472)
        (xy 229.31814 162.451517) (xy 228.818401 162.244007) (xy 228.277292 162.243535) (xy 227.777192 162.450172) (xy 227.394237 162.83246)
        (xy 227.186727 163.332199) (xy 227.186255 163.873308) (xy 227.392892 164.373408) (xy 227.77518 164.756363) (xy 228.274919 164.963873)
        (xy 228.816028 164.964345) (xy 229.316128 164.757708) (xy 229.699083 164.37542) (xy 229.906593 163.875681) (xy 229.907065 163.334572)
        (xy 229.907065 165.642588) (xy 229.6248 165.359831) (xy 229.097531 165.14089) (xy 228.526613 165.140392) (xy 227.998963 165.358412)
        (xy 227.594911 165.76176) (xy 227.37597 166.289029) (xy 227.375472 166.859947) (xy 227.414747 166.955) (xy 224.933745 166.955)
        (xy 224.933745 163.334572) (xy 224.866433 163.171664) (xy 224.866433 158.483399) (xy 224.661918 157.988436) (xy 224.283556 157.609413)
        (xy 223.78895 157.404035) (xy 223.253399 157.403567) (xy 222.758436 157.608082) (xy 222.379413 157.986444) (xy 222.174035 158.48105)
        (xy 222.173567 159.016601) (xy 222.378082 159.511564) (xy 222.756444 159.890587) (xy 223.25105 160.095965) (xy 223.786601 160.096433)
        (xy 224.281564 159.891918) (xy 224.660587 159.513556) (xy 224.865965 159.01895) (xy 224.866433 158.483399) (xy 224.866433 163.171664)
        (xy 224.727108 162.834472) (xy 224.34482 162.451517) (xy 223.845081 162.244007) (xy 223.303972 162.243535) (xy 222.803872 162.450172)
        (xy 222.420917 162.83246) (xy 222.213407 163.332199) (xy 222.212935 163.873308) (xy 222.419572 164.373408) (xy 222.80186 164.756363)
        (xy 223.301599 164.963873) (xy 223.842708 164.964345) (xy 224.342808 164.757708) (xy 224.725763 164.37542) (xy 224.933273 163.875681)
        (xy 224.933745 163.334572) (xy 224.933745 166.955) (xy 224.7056 166.955) (xy 224.74403 166.862451) (xy 224.744528 166.291533)
        (xy 224.526508 165.763883) (xy 224.12316 165.359831) (xy 223.595891 165.14089) (xy 223.024973 165.140392) (xy 222.497323 165.358412)
        (xy 222.093271 165.76176) (xy 221.87433 166.289029) (xy 221.873832 166.859947) (xy 221.913107 166.955) (xy 216.585 166.955)
        (xy 216.585 155.06711) (xy 218.057755 155.06711) (xy 218.291229 154.970641) (xy 218.470013 154.792168) (xy 218.566889 154.558864)
        (xy 218.56711 154.306245) (xy 218.56711 153.47939) (xy 218.907784 153.479687) (xy 219.304689 153.315689) (xy 219.608622 153.012286)
        (xy 219.773313 152.615668) (xy 219.773687 152.186216) (xy 219.609689 151.789311) (xy 219.5195 151.698964) (xy 219.5195 150.561252)
        (xy 219.608622 150.472286) (xy 219.773313 150.075668) (xy 219.773687 149.646216) (xy 219.609689 149.249311) (xy 219.306286 148.945378)
        (xy 218.909668 148.780687) (xy 218.579143 148.780398) (xy 218.579143 123.397696) (xy 218.55136 122.842631) (xy 218.392396 122.458858)
        (xy 218.150212 122.389393) (xy 217.349605 123.19) (xy 218.150212 123.990607) (xy 218.392396 123.921142) (xy 218.579143 123.397696)
        (xy 218.579143 148.780398) (xy 218.578277 148.780398) (xy 218.55136 148.242631) (xy 218.392396 147.858858) (xy 218.150212 147.789393)
        (xy 217.349605 148.59) (xy 217.363747 148.604142) (xy 217.184142 148.783747) (xy 217.17 148.769605) (xy 217.155857 148.783747)
        (xy 216.976252 148.604142) (xy 216.990395 148.59) (xy 216.976252 148.575857) (xy 217.155857 148.396252) (xy 217.17 148.410395)
        (xy 217.970607 147.609788) (xy 217.901142 147.367604) (xy 217.377696 147.180857) (xy 216.822631 147.20864) (xy 216.585 147.307069)
        (xy 216.585 129.66711) (xy 218.057755 129.66711) (xy 218.291229 129.570641) (xy 218.470013 129.392168) (xy 218.566889 129.158864)
        (xy 218.56711 128.906245) (xy 218.56711 127.382245) (xy 218.470641 127.148771) (xy 218.292168 126.969987) (xy 218.058864 126.873111)
        (xy 218.002323 126.873061) (xy 218.353628 126.52237) (xy 218.566756 126.009099) (xy 218.567241 125.453339) (xy 218.355009 124.939697)
        (xy 217.96237 124.546372) (xy 217.770269 124.466605) (xy 217.901142 124.412396) (xy 217.970607 124.170212) (xy 217.17 123.369605)
        (xy 217.155857 123.383747) (xy 216.976252 123.204142) (xy 216.990395 123.19) (xy 216.976252 123.175857) (xy 217.155857 122.996252)
        (xy 217.17 123.010395) (xy 217.970607 122.209788) (xy 217.901142 121.967604) (xy 217.377696 121.780857) (xy 216.822631 121.80864)
        (xy 216.585 121.907069) (xy 216.585 109.905) (xy 235.535 109.905) (xy 235.535 121.920264) (xy 235.229099 121.793244)
        (xy 234.673339 121.792759) (xy 234.505687 121.862031) (xy 234.505687 117.134216) (xy 234.341689 116.737311) (xy 234.038286 116.433378)
        (xy 233.641668 116.268687) (xy 233.212216 116.268313) (xy 232.815311 116.432311) (xy 232.69352 116.553889) (xy 231.965499 115.825868)
        (xy 231.965687 115.610216) (xy 231.801689 115.213311) (xy 231.498286 114.909378) (xy 231.101668 114.744687) (xy 230.672216 114.744313)
        (xy 230.275311 114.908311) (xy 229.971378 115.211714) (xy 229.806687 115.608332) (xy 229.806313 116.037784) (xy 229.970311 116.434689)
        (xy 230.273714 116.738622) (xy 230.670332 116.903313) (xy 230.887872 116.903502) (xy 231.871184 117.886815) (xy 231.871185 117.886815)
        (xy 231.907987 117.911406) (xy 231.799311 117.956311) (xy 231.495378 118.259714) (xy 231.330687 118.656332) (xy 231.330313 119.085784)
        (xy 231.342672 119.115696) (xy 230.633868 119.8245) (xy 230.418216 119.824313) (xy 230.021311 119.988311) (xy 229.717378 120.291714)
        (xy 229.552687 120.688332) (xy 229.552313 121.117784) (xy 229.716311 121.514689) (xy 230.019714 121.818622) (xy 230.416332 121.983313)
        (xy 230.845784 121.983687) (xy 231.242689 121.819689) (xy 231.546622 121.516286) (xy 231.711313 121.119668) (xy 231.711502 120.902127)
        (xy 232.688813 119.924817) (xy 233.020689 119.787689) (xy 233.324622 119.484286) (xy 233.489313 119.087668) (xy 233.489687 118.658216)
        (xy 233.394345 118.427473) (xy 233.639784 118.427687) (xy 234.036689 118.263689) (xy 234.340622 117.960286) (xy 234.505313 117.563668)
        (xy 234.505687 117.134216) (xy 234.505687 121.862031) (xy 234.159697 122.004991) (xy 233.766372 122.39763) (xy 233.553244 122.910901)
        (xy 233.552759 123.466661) (xy 233.764991 123.980303) (xy 234.15763 124.373628) (xy 234.365514 124.459949) (xy 234.159697 124.544991)
        (xy 233.766372 124.93763) (xy 233.553244 125.450901) (xy 233.552759 126.006661) (xy 233.764991 126.520303) (xy 234.116963 126.87289)
        (xy 234.062245 126.87289) (xy 233.828771 126.969359) (xy 233.649987 127.147832) (xy 233.553111 127.381136) (xy 233.55289 127.633755)
        (xy 233.55289 129.157755) (xy 233.649359 129.391229) (xy 233.827832 129.570013) (xy 234.061136 129.666889) (xy 234.313755 129.66711)
        (xy 235.535 129.66711) (xy 235.535 147.19289) (xy 234.062245 147.19289) (xy 233.828771 147.289359) (xy 233.649987 147.467832)
        (xy 233.553111 147.701136) (xy 233.55289 147.953755) (xy 233.55289 149.477755) (xy 233.649359 149.711229) (xy 233.827832 149.890013)
        (xy 234.061136 149.986889) (xy 234.117676 149.986938) (xy 233.766372 150.33763) (xy 233.553244 150.850901) (xy 233.552759 151.406661)
        (xy 233.764991 151.920303) (xy 234.15763 152.313628) (xy 234.365514 152.399949) (xy 234.159697 152.484991) (xy 233.766372 152.87763)
        (xy 233.553244 153.390901) (xy 233.552759 153.946661) (xy 233.764991 154.460303) (xy 234.15763 154.853628) (xy 234.670901 155.066756)
        (xy 235.226661 155.067241) (xy 235.535 154.939838) (xy 235.535 166.955)
      )
    )
  )
)
