(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 28)
    (no_connects 0)
    (area 207.8228 143.7894 240.456357 174.43704)
    (thickness 1.6)
    (drawings 13)
    (tracks 110)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.127)
    (pcb_text_size 0.762 0.762)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Mark/Dropbox/Projects/PeaceLights/Hardware/ButtonBoard/Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /MISO)
  (net 3 /MOSI)
  (net 4 /RESET)
  (net 5 /SCK)
  (net 6 GND)
  (net 7 N-0000010)
  (net 8 N-0000011)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net N-0000010)
    (add_net N-0000011)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 522EBB56)
    (at 214.122 149.86 270)
    (path /520C39AB)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value CP1 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 522EBB63)
    (at 214.122 154.432 90)
    (path /520C39C9)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value CP1 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 522EBB70)
    (at 234.188 155.956 180)
    (path /522EB8AC)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MISO)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 522EBB7D)
    (at 211.074 155.702 270)
    (path /522EB8BB)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 522EBB8B)
    (at 234.188 149.86 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /520C3AD9)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 522EC7CF) (tstamp 522EBB97)
    (at 210.82 149.86 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C704E)
    (fp_text reference "" (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 522EBBA3)
    (at 238.76 149.86 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /520C70B2)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 522EC7BE) (tstamp 522EBBAF)
    (at 217.932 151.638 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /520C388B)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "" (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000011)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module GSG-USB-MICROB-FCI-10103594 (layer F.Cu) (tedit 4E482E27) (tstamp 522EBBC4)
    (at 225.044 163.83 90)
    (path /520B2785)
    (fp_text reference J1 (at 2.49936 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value GSG-USB-MICRO-B (at 2.49936 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 smd rect (at 4.52374 -1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at 4.52374 -0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.28702)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 4.52374 0 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 4.52374 0.65024 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.08128)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 4.52374 1.30048 90) (size 1.75006 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (die_length 0.04064)
      (solder_mask_margin 0.1016)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 1.66624 -0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 1.66624 0.96266 90) (size 2.06756 1.42494)
      (layers F.Cu F.Paste F.Mask)
      (die_length 0.7747)
    )
    (pad "" smd rect (at 4.6736 -2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 4.6736 2.82956 90) (size 1.45034 2.14122)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 3.37058 -2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length 3.40614)
    )
    (pad "" smd rect (at 3.37058 2.98704 90) (size 0.635 1.82626)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 -2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" smd rect (at 2.27076 2.75082 90) (size 2.83464 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 -2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 1.69926 2.75082 90) (size 1.6002 1.6002) (drill 1.19888)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 -2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length -2147.483648)
    )
    (pad "" thru_hole circle (at 4.67106 2.48666 90) (size 1.45034 1.45034) (drill 1.04902)
      (layers *.Cu *.Mask F.Paste)
      (die_length 0.28702)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 522EC7C5) (tstamp 522EBBD7)
    (at 226.06 151.13 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /520B10CA)
    (fp_text reference "" (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value ATTINY85-P (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000011)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SWITCH-ALPS (layer F.Cu) (tedit 5105E599) (tstamp 522EBB3C)
    (at 234.188 160.528)
    (descr "ALPS SKQGADE010")
    (path /522EB701)
    (fp_text reference SW1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 -1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MISO)
    )
    (pad 2 smd rect (at 3.1 -1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 3.1 1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.1 1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SWITCH-ALPS (layer F.Cu) (tedit 5105E599) (tstamp 522EBB49)
    (at 215.9 160.528)
    (descr "ALPS SKQGADE010")
    (path /522EB710)
    (fp_text reference SW2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 -1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK)
    )
    (pad 2 smd rect (at 3.1 -1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 3.1 1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.1 1.85) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_text MISO (at 239.014 160.401 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text SCK (at 211.074 160.528 270) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text "Made with Love\nFor Alexx by Mark\n2013" (at 224.917 146.304 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left mirror))
  )
  (gr_text SCK (at 238.633 154.432) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text MISO (at 237.109 149.86 270) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0508)))
  )
  (gr_text MOSI (at 237.109 147.447 270) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0508)))
  )
  (gr_text +5V (at 212.852 152.4 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text RST (at 212.852 149.86 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text GND (at 212.852 147.32 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_line (start 240.03 163.322) (end 240.03 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.55 163.322) (end 209.55 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.03 163.322) (end 209.55 163.322) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.55 145.542) (end 240.03 145.542) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 213.614 157.226) (end 213.106 157.226) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 222.758 157.226) (end 213.614 157.226) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC35A))
  (segment (start 212.1535 154.7495) (end 211.074 154.7495) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC3BB))
  (segment (start 212.598 155.194) (end 212.1535 154.7495) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC3B9))
  (segment (start 212.598 156.718) (end 212.598 155.194) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC3B7))
  (segment (start 213.106 157.226) (end 212.598 156.718) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC3B5))
  (segment (start 224.282 157.48) (end 223.012 157.48) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 223.012 157.48) (end 222.758 157.226) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC3A6))
  (segment (start 211.074 154.7495) (end 211.1375 154.7495) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 222.758 157.226) (end 223.74352 158.21152) (width 0.381) (layer F.Cu) (net 1) (tstamp 522EC361))
  (segment (start 223.74352 159.30626) (end 223.74352 158.21152) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 223.74352 158.21152) (end 223.74352 158.01848) (width 0.381) (layer F.Cu) (net 1) (tstamp 522EC366))
  (segment (start 224.536 157.48) (end 227.203 154.813) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC2F5))
  (segment (start 224.282 157.48) (end 224.536 157.48) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC2F2))
  (segment (start 223.74352 158.01848) (end 224.282 157.48) (width 0.381) (layer F.Cu) (net 1) (tstamp 522EC2E1))
  (segment (start 235.1405 155.956) (end 236.474 155.956) (width 0.762) (layer F.Cu) (net 1))
  (via (at 230.632 156.718) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 236.728 156.718) (end 230.632 156.718) (width 0.762) (layer B.Cu) (net 1) (tstamp 522EC22A))
  (segment (start 236.982 156.464) (end 236.728 156.718) (width 0.762) (layer B.Cu) (net 1) (tstamp 522EC229))
  (via (at 236.982 156.464) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 236.474 155.956) (end 236.982 156.464) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC225))
  (segment (start 229.87 147.32) (end 227.33 147.32) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 231.648 153.67) (end 232.918 152.4) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC21E))
  (segment (start 231.648 155.702) (end 231.648 153.67) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC21A))
  (segment (start 230.632 156.718) (end 231.648 155.702) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC218))
  (segment (start 229.108 156.718) (end 230.632 156.718) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC213))
  (segment (start 226.568 154.178) (end 227.203 154.813) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC20D))
  (segment (start 227.203 154.813) (end 229.108 156.718) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC304))
  (segment (start 226.568 153.924) (end 226.568 154.178) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC209))
  (segment (start 226.568 149.86) (end 226.568 153.924) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC208))
  (via (at 226.568 149.86) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.568 148.082) (end 226.568 149.86) (width 0.762) (layer B.Cu) (net 1) (tstamp 522EC206))
  (segment (start 227.076 147.574) (end 226.568 148.082) (width 0.762) (layer B.Cu) (net 1) (tstamp 522EC205))
  (via (at 227.076 147.574) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 227.33 147.32) (end 227.076 147.574) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EC202))
  (segment (start 210.82 152.4) (end 210.82 154.4955) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 210.82 154.4955) (end 211.074 154.7495) (width 0.762) (layer F.Cu) (net 1) (tstamp 522EBEDC))
  (segment (start 235.458 152.4) (end 234.188 151.13) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 230.378 152.4) (end 229.87 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC27A))
  (segment (start 231.648 151.13) (end 230.378 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC275))
  (segment (start 234.188 151.13) (end 231.648 151.13) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC270))
  (segment (start 233.2355 155.956) (end 233.2355 156.5305) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 233.2355 156.5305) (end 231.088 158.678) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC1FE))
  (segment (start 233.2355 155.956) (end 233.2355 154.6225) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 233.2355 154.6225) (end 235.458 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC1EA))
  (segment (start 238.76 149.86) (end 237.998 149.86) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 237.998 149.86) (end 235.458 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 522EC0C7))
  (segment (start 229.87 154.94) (end 229.87 154.686) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 231.648 149.86) (end 232.918 149.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC268))
  (segment (start 230.378 151.13) (end 231.648 149.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC264))
  (segment (start 229.108 151.13) (end 230.378 151.13) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC261))
  (segment (start 228.346 151.892) (end 229.108 151.13) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC260))
  (segment (start 228.346 153.162) (end 228.346 151.892) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC25D))
  (segment (start 229.87 154.686) (end 228.346 153.162) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC259))
  (segment (start 238.76 147.32) (end 238.252 147.32) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 234.188 148.59) (end 232.918 149.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC0CE))
  (segment (start 236.982 148.59) (end 234.188 148.59) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC0CB))
  (segment (start 238.252 147.32) (end 236.982 148.59) (width 0.254) (layer F.Cu) (net 3) (tstamp 522EC0CA))
  (segment (start 235.458 147.32) (end 235.204 147.32) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 225.044 147.32) (end 222.25 147.32) (width 0.254) (layer F.Cu) (net 4) (tstamp 522EC0EC))
  (segment (start 226.314 148.59) (end 225.044 147.32) (width 0.254) (layer F.Cu) (net 4) (tstamp 522EC0EB))
  (segment (start 231.14 148.59) (end 226.314 148.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 522EC0EA))
  (via (at 231.14 148.59) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 233.934 148.59) (end 231.14 148.59) (width 0.254) (layer B.Cu) (net 4) (tstamp 522EC0DF))
  (segment (start 235.204 147.32) (end 233.934 148.59) (width 0.254) (layer B.Cu) (net 4) (tstamp 522EC0DC))
  (segment (start 222.25 147.32) (end 213.36 147.32) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 213.36 147.32) (end 210.82 149.86) (width 0.254) (layer F.Cu) (net 4) (tstamp 522EBED7))
  (segment (start 212.8 158.678) (end 211.002 158.678) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 211.002 158.678) (end 210.82 158.496) (width 0.254) (layer F.Cu) (net 5) (tstamp 522EC353))
  (segment (start 229.87 149.86) (end 228.6 149.86) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 228.6 149.86) (end 226.822 151.638) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC320))
  (segment (start 226.822 151.638) (end 224.79 151.638) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC323))
  (segment (start 224.79 151.638) (end 224.028 152.4) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC325))
  (segment (start 224.028 152.4) (end 224.028 155.956) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC327))
  (segment (start 224.028 155.956) (end 222.25 157.734) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC329))
  (segment (start 222.25 157.734) (end 220.472 157.734) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC334))
  (segment (start 220.472 157.734) (end 217.932 160.274) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC343))
  (segment (start 217.932 160.274) (end 212.598 160.274) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC345))
  (segment (start 212.598 160.274) (end 210.82 158.496) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC34B))
  (via (at 210.82 158.496) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 211.074 158.242) (end 211.074 156.6545) (width 0.254) (layer F.Cu) (net 5) (tstamp 522EC350))
  (segment (start 210.82 158.496) (end 211.074 158.242) (width 0.254) (layer F.Cu) (net 5) (tstamp 522EC34F))
  (segment (start 235.458 149.86) (end 235.204 149.86) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 231.14 151.13) (end 229.87 149.86) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC283))
  (segment (start 233.934 151.13) (end 231.14 151.13) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC280))
  (segment (start 235.204 149.86) (end 233.934 151.13) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC27E))
  (segment (start 238.76 152.4) (end 237.998 152.4) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 237.998 152.4) (end 235.458 149.86) (width 0.254) (layer B.Cu) (net 5) (tstamp 522EC0C3))
  (segment (start 212.8 158.678) (end 212.8 158.3805) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 212.8 158.3805) (end 211.074 156.6545) (width 0.254) (layer F.Cu) (net 5) (tstamp 522EBEDF))
  (segment (start 226.34448 159.30626) (end 226.34448 157.76448) (width 0.381) (layer F.Cu) (net 6))
  (via (at 226.314 157.734) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 226.34448 157.76448) (end 226.314 157.734) (width 0.381) (layer F.Cu) (net 6) (tstamp 522EC045))
  (segment (start 219 158.678) (end 217.496 158.678) (width 0.762) (layer F.Cu) (net 6))
  (via (at 217.17 159.004) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 217.496 158.678) (end 217.17 159.004) (width 0.762) (layer F.Cu) (net 6) (tstamp 522EBEFC))
  (segment (start 237.288 158.678) (end 235.784 158.678) (width 0.762) (layer F.Cu) (net 6))
  (via (at 235.458 159.004) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 235.784 158.678) (end 235.458 159.004) (width 0.762) (layer F.Cu) (net 6) (tstamp 522EBEEA))
  (segment (start 214.122 150.8125) (end 214.122 152.146) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 214.122 152.146) (end 214.122 153.4795) (width 0.762) (layer F.Cu) (net 6))
  (via (at 214.122 152.146) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 214.122 155.3845) (end 216.7255 155.3845) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 216.7255 155.3845) (end 217.932 154.178) (width 0.254) (layer F.Cu) (net 7) (tstamp 522EBECA))
  (segment (start 222.25 152.4) (end 219.71 152.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 219.71 152.4) (end 217.932 154.178) (width 0.254) (layer F.Cu) (net 7) (tstamp 522EBEC5))
  (segment (start 217.932 149.098) (end 214.3125 149.098) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 214.3125 149.098) (end 214.122 148.9075) (width 0.254) (layer F.Cu) (net 8) (tstamp 522EBEC2))
  (segment (start 222.25 149.86) (end 218.694 149.86) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 218.694 149.86) (end 217.932 149.098) (width 0.254) (layer F.Cu) (net 8) (tstamp 522EBEBF))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 522EBE63) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 209.677 145.669) (xy 239.903 145.669) (xy 239.903 163.195) (xy 209.677 163.195)
      )
    )
    (filled_polygon
      (pts
        (xy 239.599 162.891) (xy 237.807643 162.891) (xy 237.807643 156.300518) (xy 237.682233 155.997002) (xy 237.450219 155.764583)
        (xy 237.146923 155.638643) (xy 236.818518 155.638357) (xy 236.515002 155.763767) (xy 236.322433 155.956) (xy 230.949686 155.956)
        (xy 230.949686 154.726216) (xy 230.949686 152.186216) (xy 230.785689 151.789312) (xy 230.482286 151.485379) (xy 230.085668 151.320688)
        (xy 229.656216 151.320314) (xy 229.259312 151.484311) (xy 228.955379 151.787714) (xy 228.790688 152.184332) (xy 228.790314 152.613784)
        (xy 228.954311 153.010688) (xy 229.257714 153.314621) (xy 229.654332 153.479312) (xy 230.083784 153.479686) (xy 230.480688 153.315689)
        (xy 230.784621 153.012286) (xy 230.949312 152.615668) (xy 230.949686 152.186216) (xy 230.949686 154.726216) (xy 230.785689 154.329312)
        (xy 230.482286 154.025379) (xy 230.085668 153.860688) (xy 229.656216 153.860314) (xy 229.259312 154.024311) (xy 228.955379 154.327714)
        (xy 228.790688 154.724332) (xy 228.790314 155.153784) (xy 228.954311 155.550688) (xy 229.257714 155.854621) (xy 229.654332 156.019312)
        (xy 230.083784 156.019686) (xy 230.480688 155.855689) (xy 230.784621 155.552286) (xy 230.949312 155.155668) (xy 230.949686 154.726216)
        (xy 230.949686 155.956) (xy 230.949502 155.956) (xy 230.796923 155.892643) (xy 230.468518 155.892357) (xy 230.165002 156.017767)
        (xy 229.932583 156.249781) (xy 229.806643 156.553077) (xy 229.806357 156.881482) (xy 229.931767 157.184998) (xy 230.163781 157.417417)
        (xy 230.467077 157.543357) (xy 230.795482 157.543643) (xy 230.94951 157.48) (xy 236.728 157.48) (xy 236.728 157.479999)
        (xy 237.019604 157.421996) (xy 237.019605 157.421996) (xy 237.266815 157.256815) (xy 237.296306 157.227323) (xy 237.448998 157.164233)
        (xy 237.681417 156.932219) (xy 237.807357 156.628923) (xy 237.807643 156.300518) (xy 237.807643 162.891) (xy 228.705019 162.891)
        (xy 228.795524 162.800653) (xy 228.975714 162.366706) (xy 228.976124 161.896835) (xy 228.796692 161.462575) (xy 228.637021 161.302625)
        (xy 228.637021 158.939875) (xy 228.468972 158.533164) (xy 228.158073 158.221722) (xy 227.751656 158.052963) (xy 227.311595 158.052579)
        (xy 226.904884 158.220628) (xy 226.593442 158.531527) (xy 226.424683 158.937944) (xy 226.424299 159.378005) (xy 226.592348 159.784716)
        (xy 226.903247 160.096158) (xy 227.309664 160.264917) (xy 227.749725 160.265301) (xy 228.156436 160.097252) (xy 228.467878 159.786353)
        (xy 228.636637 159.379936) (xy 228.637021 158.939875) (xy 228.637021 161.302625) (xy 228.464733 161.130036) (xy 228.030786 160.949846)
        (xy 227.560915 160.949436) (xy 227.126655 161.128868) (xy 226.794116 161.460827) (xy 226.613926 161.894774) (xy 226.613516 162.364645)
        (xy 226.792948 162.798905) (xy 226.884882 162.891) (xy 223.203379 162.891) (xy 223.293884 162.800653) (xy 223.474074 162.366706)
        (xy 223.474484 161.896835) (xy 223.295052 161.462575) (xy 222.963093 161.130036) (xy 222.529146 160.949846) (xy 222.059275 160.949436)
        (xy 221.625015 161.128868) (xy 221.292476 161.460827) (xy 221.112286 161.894774) (xy 221.111876 162.364645) (xy 221.291308 162.798905)
        (xy 221.383242 162.891) (xy 209.981 162.891) (xy 209.981 153.542567) (xy 209.981882 153.542934) (xy 210.133453 153.543066)
        (xy 211.657453 153.543066) (xy 211.797537 153.485184) (xy 211.904808 153.378101) (xy 211.962934 153.238118) (xy 211.963066 153.086547)
        (xy 211.963066 151.562547) (xy 211.905184 151.422463) (xy 211.798101 151.315192) (xy 211.658118 151.257066) (xy 211.506547 151.256934)
        (xy 209.982547 151.256934) (xy 209.981 151.257573) (xy 209.981 150.637391) (xy 210.171698 150.828423) (xy 210.591646 151.0028)
        (xy 211.046359 151.003197) (xy 211.466611 150.829553) (xy 211.788423 150.508302) (xy 211.9628 150.088354) (xy 211.963197 149.633641)
        (xy 211.789553 149.213389) (xy 211.468302 148.891577) (xy 211.048354 148.7172) (xy 210.917342 148.717085) (xy 211.290122 148.664547)
        (xy 211.438312 148.603165) (xy 211.517114 148.376324) (xy 210.82 147.67921) (xy 210.805857 147.693352) (xy 210.446647 147.334142)
        (xy 210.46079 147.32) (xy 210.446647 147.305857) (xy 210.805857 146.946647) (xy 210.82 146.96079) (xy 211.517114 146.263676)
        (xy 211.438312 146.036835) (xy 211.191085 145.973) (xy 232.465282 145.973) (xy 232.447878 145.975453) (xy 232.299688 146.036835)
        (xy 232.220886 146.263676) (xy 232.918 146.96079) (xy 233.615114 146.263676) (xy 233.536312 146.036835) (xy 233.289085 145.973)
        (xy 239.599 145.973) (xy 239.599 146.542608) (xy 239.408302 146.351577) (xy 238.988354 146.1772) (xy 238.533641 146.176803)
        (xy 238.113389 146.350447) (xy 237.791577 146.671698) (xy 237.6172 147.091646) (xy 237.616803 147.546359) (xy 237.790447 147.966611)
        (xy 238.111698 148.288423) (xy 238.531646 148.4628) (xy 238.986359 148.463197) (xy 239.406611 148.289553) (xy 239.599 148.097499)
        (xy 239.599 149.082608) (xy 239.408302 148.891577) (xy 238.988354 148.7172) (xy 238.533641 148.716803) (xy 238.113389 148.890447)
        (xy 237.791577 149.211698) (xy 237.6172 149.631646) (xy 237.616803 150.086359) (xy 237.790447 150.506611) (xy 238.111698 150.828423)
        (xy 238.531646 151.0028) (xy 238.986359 151.003197) (xy 239.406611 150.829553) (xy 239.599 150.637499) (xy 239.599 151.257432)
        (xy 239.598118 151.257066) (xy 239.446547 151.256934) (xy 237.922547 151.256934) (xy 237.782463 151.314816) (xy 237.706783 151.390362)
        (xy 236.543285 150.226865) (xy 236.6008 150.088354) (xy 236.601197 149.633641) (xy 236.427553 149.213389) (xy 236.106302 148.891577)
        (xy 235.686354 148.7172) (xy 235.231641 148.716803) (xy 234.811389 148.890447) (xy 234.489577 149.211698) (xy 234.3152 149.631646)
        (xy 234.314851 150.030728) (xy 233.92132 150.424259) (xy 234.0608 150.088354) (xy 234.061197 149.633641) (xy 233.887553 149.213389)
        (xy 233.772365 149.098) (xy 233.934 149.098) (xy 234.128403 149.059331) (xy 234.29321 148.94921) (xy 234.911659 148.33076)
        (xy 235.229646 148.4628) (xy 235.684359 148.463197) (xy 236.104611 148.289553) (xy 236.426423 147.968302) (xy 236.6008 147.548354)
        (xy 236.601197 147.093641) (xy 236.427553 146.673389) (xy 236.106302 146.351577) (xy 235.686354 146.1772) (xy 235.231641 146.176803)
        (xy 234.811389 146.350447) (xy 234.489577 146.671698) (xy 234.3152 147.091646) (xy 234.315085 147.222657) (xy 234.262547 146.849878)
        (xy 234.201165 146.701688) (xy 233.974324 146.622886) (xy 233.27721 147.32) (xy 233.291352 147.334142) (xy 232.932142 147.693352)
        (xy 232.918 147.67921) (xy 232.903857 147.693352) (xy 232.544647 147.334142) (xy 232.55879 147.32) (xy 231.861676 146.622886)
        (xy 231.634835 146.701688) (xy 231.495892 147.2398) (xy 231.573453 147.790122) (xy 231.61992 147.902304) (xy 231.608219 147.890583)
        (xy 231.304923 147.764643) (xy 230.976518 147.764357) (xy 230.82905 147.825289) (xy 230.949312 147.535668) (xy 230.949686 147.106216)
        (xy 230.785689 146.709312) (xy 230.482286 146.405379) (xy 230.085668 146.240688) (xy 229.656216 146.240314) (xy 229.259312 146.404311)
        (xy 228.955379 146.707714) (xy 228.790688 147.104332) (xy 228.790314 147.533784) (xy 228.954311 147.930688) (xy 229.257714 148.234621)
        (xy 229.654332 148.399312) (xy 230.083784 148.399686) (xy 230.375182 148.279283) (xy 230.314643 148.425077) (xy 230.314357 148.753482)
        (xy 230.375289 148.900949) (xy 230.085668 148.780688) (xy 229.656216 148.780314) (xy 229.259312 148.944311) (xy 228.955379 149.247714)
        (xy 228.912075 149.352) (xy 228.6 149.352) (xy 228.405597 149.390669) (xy 228.35091 149.427209) (xy 228.240789 149.50079)
        (xy 227.901643 149.839936) (xy 227.901643 147.410518) (xy 227.776233 147.107002) (xy 227.544219 146.874583) (xy 227.240923 146.748643)
        (xy 226.912518 146.748357) (xy 226.609002 146.873767) (xy 226.376583 147.105781) (xy 226.31267 147.259699) (xy 226.029185 147.543185)
        (xy 225.864004 147.790395) (xy 225.806 148.082) (xy 225.806 149.542497) (xy 225.742643 149.695077) (xy 225.742357 150.023482)
        (xy 225.867767 150.326998) (xy 226.099781 150.559417) (xy 226.403077 150.685357) (xy 226.731482 150.685643) (xy 227.034998 150.560233)
        (xy 227.267417 150.328219) (xy 227.393357 150.024923) (xy 227.393643 149.696518) (xy 227.33 149.542489) (xy 227.33 148.39763)
        (xy 227.390307 148.337323) (xy 227.542998 148.274233) (xy 227.775417 148.042219) (xy 227.901357 147.738923) (xy 227.901643 147.410518)
        (xy 227.901643 149.839936) (xy 226.611579 151.13) (xy 224.79 151.13) (xy 224.595597 151.168669) (xy 224.54091 151.205209)
        (xy 224.430789 151.27879) (xy 223.66879 152.04079) (xy 223.558669 152.205597) (xy 223.52 152.4) (xy 223.52 154.457225)
        (xy 223.479891 154.360393) (xy 223.329686 154.312184) (xy 223.329686 152.186216) (xy 223.329686 149.646216) (xy 223.329566 149.645925)
        (xy 223.329566 147.943047) (xy 223.329566 146.546047) (xy 223.271684 146.405963) (xy 223.164601 146.298692) (xy 223.024618 146.240566)
        (xy 222.873047 146.240434) (xy 221.476047 146.240434) (xy 221.335963 146.298316) (xy 221.228692 146.405399) (xy 221.170566 146.545382)
        (xy 221.170434 146.696953) (xy 221.170434 148.093953) (xy 221.228316 148.234037) (xy 221.335399 148.341308) (xy 221.475382 148.399434)
        (xy 221.626953 148.399566) (xy 223.023953 148.399566) (xy 223.164037 148.341684) (xy 223.271308 148.234601) (xy 223.329434 148.094618)
        (xy 223.329566 147.943047) (xy 223.329566 149.645925) (xy 223.165689 149.249312) (xy 222.862286 148.945379) (xy 222.465668 148.780688)
        (xy 222.036216 148.780314) (xy 221.639312 148.944311) (xy 221.335379 149.247714) (xy 221.170688 149.644332) (xy 221.170314 150.073784)
        (xy 221.334311 150.470688) (xy 221.637714 150.774621) (xy 222.034332 150.939312) (xy 222.463784 150.939686) (xy 222.860688 150.775689)
        (xy 223.164621 150.472286) (xy 223.329312 150.075668) (xy 223.329686 149.646216) (xy 223.329686 152.186216) (xy 223.165689 151.789312)
        (xy 222.862286 151.485379) (xy 222.465668 151.320688) (xy 222.036216 151.320314) (xy 221.639312 151.484311) (xy 221.335379 151.787714)
        (xy 221.170688 152.184332) (xy 221.170314 152.613784) (xy 221.334311 153.010688) (xy 221.637714 153.314621) (xy 222.034332 153.479312)
        (xy 222.463784 153.479686) (xy 222.860688 153.315689) (xy 223.164621 153.012286) (xy 223.329312 152.615668) (xy 223.329686 152.186216)
        (xy 223.329686 154.312184) (xy 223.259539 154.289671) (xy 222.900329 154.648881) (xy 222.900329 153.930461) (xy 222.829607 153.710109)
        (xy 222.314828 153.581923) (xy 221.79018 153.660492) (xy 221.670393 153.710109) (xy 221.599671 153.930461) (xy 222.25 154.58079)
        (xy 222.900329 153.930461) (xy 222.900329 154.648881) (xy 222.60921 154.94) (xy 223.259539 155.590329) (xy 223.479891 155.519607)
        (xy 223.52 155.358534) (xy 223.52 155.745579) (xy 222.900329 156.36525) (xy 222.900329 155.949539) (xy 222.25 155.29921)
        (xy 221.89079 155.65842) (xy 221.89079 154.94) (xy 221.240461 154.289671) (xy 221.020109 154.360393) (xy 220.891923 154.875172)
        (xy 220.970492 155.39982) (xy 221.020109 155.519607) (xy 221.240461 155.590329) (xy 221.89079 154.94) (xy 221.89079 155.65842)
        (xy 221.599671 155.949539) (xy 221.670393 156.169891) (xy 222.185172 156.298077) (xy 222.70982 156.219508) (xy 222.829607 156.169891)
        (xy 222.900329 155.949539) (xy 222.900329 156.36525) (xy 222.039579 157.226) (xy 220.472 157.226) (xy 220.277597 157.264669)
        (xy 220.22291 157.301209) (xy 220.112789 157.37479) (xy 219.024389 158.46319) (xy 219.024389 153.961701) (xy 219.024389 148.881701)
        (xy 218.858462 148.480127) (xy 218.551489 148.172618) (xy 218.150205 148.00599) (xy 217.715701 148.005611) (xy 217.314127 148.171538)
        (xy 217.006618 148.478511) (xy 216.83999 148.879795) (xy 216.839611 149.314299) (xy 217.005538 149.715873) (xy 217.312511 150.023382)
        (xy 217.713795 150.19001) (xy 218.148299 150.190389) (xy 218.549873 150.024462) (xy 218.857382 149.717489) (xy 219.02401 149.316205)
        (xy 219.024389 148.881701) (xy 219.024389 153.961701) (xy 218.858462 153.560127) (xy 218.551489 153.252618) (xy 218.150205 153.08599)
        (xy 217.715701 153.085611) (xy 217.314127 153.251538) (xy 217.006618 153.558511) (xy 216.83999 153.959795) (xy 216.839611 154.394299)
        (xy 217.005538 154.795873) (xy 217.312511 155.103382) (xy 217.713795 155.27001) (xy 218.148299 155.270389) (xy 218.549873 155.104462)
        (xy 218.857382 154.797489) (xy 219.02401 154.396205) (xy 219.024389 153.961701) (xy 219.024389 158.46319) (xy 217.721579 159.766)
        (xy 212.80842 159.766) (xy 212.242108 159.199688) (xy 212.242108 147.4002) (xy 212.164547 146.849878) (xy 212.103165 146.701688)
        (xy 211.876324 146.622886) (xy 211.17921 147.32) (xy 211.876324 148.017114) (xy 212.103165 147.938312) (xy 212.242108 147.4002)
        (xy 212.242108 159.199688) (xy 211.645407 158.602987) (xy 211.645643 158.332518) (xy 211.520233 158.029002) (xy 211.288219 157.796583)
        (xy 210.984923 157.670643) (xy 210.656518 157.670357) (xy 210.353002 157.795767) (xy 210.120583 158.027781) (xy 209.994643 158.331077)
        (xy 209.994357 158.659482) (xy 210.119767 158.962998) (xy 210.351781 159.195417) (xy 210.655077 159.321357) (xy 210.927173 159.321593)
        (xy 212.238789 160.63321) (xy 212.23879 160.63321) (xy 212.34891 160.70679) (xy 212.403596 160.74333) (xy 212.403597 160.743331)
        (xy 212.597999 160.781999) (xy 212.598 160.782) (xy 217.932 160.782) (xy 218.126403 160.743331) (xy 218.29121 160.63321)
        (xy 220.68242 158.242) (xy 221.910154 158.242) (xy 221.620122 158.531527) (xy 221.451363 158.937944) (xy 221.450979 159.378005)
        (xy 221.619028 159.784716) (xy 221.929927 160.096158) (xy 222.336344 160.264917) (xy 222.776405 160.265301) (xy 223.183116 160.097252)
        (xy 223.494558 159.786353) (xy 223.663317 159.379936) (xy 223.663701 158.939875) (xy 223.495652 158.533164) (xy 223.184753 158.221722)
        (xy 222.778336 158.052963) (xy 222.649569 158.05285) (xy 224.38721 156.315211) (xy 224.38721 156.31521) (xy 224.46079 156.20509)
        (xy 224.49733 156.150404) (xy 224.497331 156.150403) (xy 224.535999 155.956001) (xy 224.536 155.956) (xy 224.536 152.61042)
        (xy 225.00042 152.146) (xy 226.822 152.146) (xy 227.016403 152.107331) (xy 227.18121 151.99721) (xy 228.81042 150.368)
        (xy 228.911881 150.368) (xy 228.954311 150.470688) (xy 229.257714 150.774621) (xy 229.654332 150.939312) (xy 230.083784 150.939686)
        (xy 230.188145 150.896565) (xy 230.78079 151.48921) (xy 230.945596 151.599331) (xy 230.945597 151.599331) (xy 230.977849 151.605746)
        (xy 231.14 151.638) (xy 232.063473 151.638) (xy 231.949577 151.751698) (xy 231.7752 152.171646) (xy 231.774803 152.626359)
        (xy 231.948447 153.046611) (xy 232.269698 153.368423) (xy 232.689646 153.5428) (xy 233.144359 153.543197) (xy 233.564611 153.369553)
        (xy 233.886423 153.048302) (xy 234.0608 152.628354) (xy 234.061197 152.173641) (xy 233.887553 151.753389) (xy 233.772365 151.638)
        (xy 233.934 151.638) (xy 234.128403 151.599331) (xy 234.29321 151.48921) (xy 234.911659 150.87076) (xy 235.229646 151.0028)
        (xy 235.684359 151.003197) (xy 235.824763 150.945183) (xy 236.136513 151.256934) (xy 234.620547 151.256934) (xy 234.480463 151.314816)
        (xy 234.373192 151.421899) (xy 234.315066 151.561882) (xy 234.314934 151.713453) (xy 234.314934 153.237453) (xy 234.372816 153.377537)
        (xy 234.479899 153.484808) (xy 234.619882 153.542934) (xy 234.771453 153.543066) (xy 236.295453 153.543066) (xy 236.435537 153.485184)
        (xy 236.542808 153.378101) (xy 236.600934 153.238118) (xy 236.601066 153.086547) (xy 236.601066 151.721486) (xy 237.616934 152.737354)
        (xy 237.616934 153.237453) (xy 237.674816 153.377537) (xy 237.781899 153.484808) (xy 237.921882 153.542934) (xy 238.073453 153.543066)
        (xy 239.597453 153.543066) (xy 239.599 153.542426) (xy 239.599 162.891)
      )
    )
  )
)
