(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 7)
    (no_connects 0)
    (area 234.619799 130.479799 249.0851 138.760201)
    (thickness 1.6)
    (drawings 11)
    (tracks 23)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.0762)
    (pcb_text_size 0.508 0.508)
    (mod_edge_width 0.0762)
    (mod_text_size 0.508 0.508)
    (mod_text_width 0.0762)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Mark/Dropbox/Projects/PeaceLights/Hardware/PixelBreakouts/Gerber/))
  )

  (net 0 "")
  (net 1 /DI)
  (net 2 /DO)
  (net 3 /VCC)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /DI)
    (add_net /DO)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCC)
    (add_net GND)
  )

  (module WS2811-5050 (layer F.Cu) (tedit 522D1322) (tstamp 522D1124)
    (at 241.3 134.62 270)
    (path /522CF8F4)
    (fp_text reference "" (at 1.27 -3.302 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value WS2811-5050 (at 3.556 0 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start 1.00076 2.49936) (end 2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (pad 2 smd rect (at 2.45 0 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /DI)
      (clearance 0.20066)
    )
    (pad 1 smd rect (at 2.45 1.6 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO)
      (clearance 0.20066)
    )
    (pad 3 smd rect (at 2.45 -1.6 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC)
      (clearance 0.20066)
    )
    (pad 4 smd rect (at -2.45 -1.6 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.20066)
    )
    (pad 5 smd rect (at -2.45 0 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC)
      (clearance 0.20066)
    )
    (pad 6 smd rect (at -2.45 1.6 270) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
      (clearance 0.20066)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 522D1196) (tstamp 522D113D)
    (at 236.22 134.62 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /522CFB92)
    (fp_text reference "" (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value "" (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DO)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 522D118F) (tstamp 522D10DA)
    (at 246.38 134.62 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /522CFBA3)
    (fp_text reference "" (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value "" (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /DI)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mark Bradley\n2013" (at 245.11 131.572) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left mirror))
  )
  (gr_text VCC (at 244.602 132.08 270) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 244.602 137.16 270) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DI (at 244.602 134.62 270) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 237.998 137.16 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DO (at 237.998 134.62 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text VDD (at 237.998 132.08 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_line (start 234.95 138.43) (end 234.95 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.65 138.43) (end 234.95 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.65 130.81) (end 247.65 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.95 130.81) (end 247.65 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 241.3 137.07) (end 241.3 135.89) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 241.3 135.89) (end 243.078 134.112) (width 0.381) (layer F.Cu) (net 1) (tstamp 522D0BCB))
  (via (at 243.078 134.112) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 243.078 134.112) (end 243.586 134.62) (width 0.381) (layer B.Cu) (net 1) (tstamp 522D0BD7))
  (segment (start 243.586 134.62) (end 246.38 134.62) (width 0.381) (layer B.Cu) (net 1) (tstamp 522D0BD8))
  (segment (start 236.22 134.62) (end 237.25 134.62) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 237.25 134.62) (end 239.7 137.07) (width 0.381) (layer F.Cu) (net 2) (tstamp 522D0BE1))
  (segment (start 242.9 137.07) (end 242.9 135.712) (width 0.762) (layer F.Cu) (net 3))
  (via (at 240.792 133.604) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 242.824 135.636) (end 240.792 133.604) (width 0.762) (layer B.Cu) (net 3) (tstamp 522D0BC2))
  (via (at 242.824 135.636) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 242.9 135.712) (end 242.824 135.636) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0BBF))
  (segment (start 241.3 132.17) (end 241.3 133.096) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 241.3 133.096) (end 240.792 133.604) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0B76))
  (segment (start 237.744 133.604) (end 236.22 132.08) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0B7A))
  (segment (start 240.792 133.604) (end 237.744 133.604) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0B79))
  (segment (start 246.38 132.08) (end 245.364 132.08) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 244.348 135.622) (end 242.9 137.07) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0A7D))
  (segment (start 244.348 133.096) (end 244.348 135.622) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0A77))
  (segment (start 245.364 132.08) (end 244.348 133.096) (width 0.762) (layer F.Cu) (net 3) (tstamp 522D0A72))
  (segment (start 239.7 132.17) (end 238.596 132.17) (width 0.762) (layer F.Cu) (net 4))
  (via (at 238.506 132.08) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 238.596 132.17) (end 238.506 132.08) (width 0.762) (layer F.Cu) (net 4) (tstamp 522D0AE2))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 522D07B9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 247.396 131.064) (xy 247.396 138.176) (xy 235.204 138.176) (xy 235.204 131.064)
      )
    )
    (filled_polygon
      (pts
        (xy 247.219 133.842608) (xy 247.028302 133.651577) (xy 246.608354 133.4772) (xy 246.153641 133.476803) (xy 245.733389 133.650447)
        (xy 245.411577 133.971698) (xy 245.379686 134.0485) (xy 243.903555 134.0485) (xy 243.903643 133.948518) (xy 243.778233 133.645002)
        (xy 243.546219 133.412583) (xy 243.242923 133.286643) (xy 242.914518 133.286357) (xy 242.611002 133.411767) (xy 242.378583 133.643781)
        (xy 242.252643 133.947077) (xy 242.252608 133.986977) (xy 241.555323 133.289693) (xy 241.492233 133.137002) (xy 241.260219 132.904583)
        (xy 240.956923 132.778643) (xy 240.628518 132.778357) (xy 240.325002 132.903767) (xy 240.092583 133.135781) (xy 239.966643 133.439077)
        (xy 239.966357 133.767482) (xy 240.091767 134.070998) (xy 240.323781 134.303417) (xy 240.477699 134.367329) (xy 242.060676 135.950307)
        (xy 242.123767 136.102998) (xy 242.355781 136.335417) (xy 242.659077 136.461357) (xy 242.987482 136.461643) (xy 243.290998 136.336233)
        (xy 243.523417 136.104219) (xy 243.649357 135.800923) (xy 243.649643 135.472518) (xy 243.52883 135.180128) (xy 243.586 135.1915)
        (xy 245.379411 135.1915) (xy 245.410447 135.266611) (xy 245.731698 135.588423) (xy 246.151646 135.7628) (xy 246.345706 135.762969)
        (xy 246.032631 135.77864) (xy 245.648858 135.937604) (xy 245.579393 136.179788) (xy 246.38 136.980395) (xy 246.394142 136.966252)
        (xy 246.573747 137.145857) (xy 246.559605 137.16) (xy 246.573747 137.174142) (xy 246.394142 137.353747) (xy 246.38 137.339605)
        (xy 246.365857 137.353747) (xy 246.200395 137.188285) (xy 246.186252 137.174142) (xy 246.200395 137.16) (xy 245.399788 136.359393)
        (xy 245.157604 136.428858) (xy 244.970857 136.952304) (xy 244.99864 137.507369) (xy 245.157604 137.891142) (xy 245.399785 137.960606)
        (xy 245.361392 137.999) (xy 237.629143 137.999) (xy 237.238608 137.999) (xy 237.200214 137.960606) (xy 237.442396 137.891142)
        (xy 237.629143 137.367696) (xy 237.60136 136.812631) (xy 237.442396 136.428858) (xy 237.200212 136.359393) (xy 236.399605 137.16)
        (xy 236.413747 137.174142) (xy 236.234142 137.353747) (xy 236.22 137.339605) (xy 236.205857 137.353747) (xy 236.026252 137.174142)
        (xy 236.040395 137.16) (xy 236.026252 137.145857) (xy 236.205857 136.966252) (xy 236.22 136.980395) (xy 237.020607 136.179788)
        (xy 236.951142 135.937604) (xy 236.453738 135.760147) (xy 236.866611 135.589553) (xy 237.188423 135.268302) (xy 237.3628 134.848354)
        (xy 237.363197 134.393641) (xy 237.189553 133.973389) (xy 236.868302 133.651577) (xy 236.448354 133.4772) (xy 235.993641 133.476803)
        (xy 235.573389 133.650447) (xy 235.381 133.8425) (xy 235.381 133.222567) (xy 235.381882 133.222934) (xy 235.533453 133.223066)
        (xy 237.057453 133.223066) (xy 237.197537 133.165184) (xy 237.304808 133.058101) (xy 237.362934 132.918118) (xy 237.363066 132.766547)
        (xy 237.363066 131.242547) (xy 237.362426 131.241) (xy 245.237432 131.241) (xy 245.237066 131.241882) (xy 245.236934 131.393453)
        (xy 245.236934 132.917453) (xy 245.294816 133.057537) (xy 245.401899 133.164808) (xy 245.541882 133.222934) (xy 245.693453 133.223066)
        (xy 247.217453 133.223066) (xy 247.219 133.222426) (xy 247.219 133.842608)
      )
    )
  )
)
