M48
;DRILL file {Pcbnew (2013-07-07 BZR 4022)-stable} date 9/10/2013 12:20:33 AM
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.030
T3C0.032
T4C0.040
T5C0.041
T6C0.047
%
G90
G05
M72
T1
X8.3Y-6.24
X8.43Y-5.99
X8.55Y-6.26
X8.91Y-6.21
X8.92Y-5.9
X8.94Y-5.81
X9.08Y-6.17
X9.1Y-5.85
X9.27Y-6.26
X9.33Y-6.16
T2
X8.58Y-5.87
X8.58Y-6.07
T3
X8.75Y-5.8
X8.75Y-5.9
X8.75Y-6.
X8.75Y-6.1
X9.05Y-5.8
X9.05Y-5.9
X9.05Y-6.
X9.05Y-6.1
T4
X8.3Y-5.8
X8.3Y-5.9
X8.3Y-6.
X9.17Y-5.8
X9.17Y-5.9
X9.17Y-6.
X9.27Y-5.8
X9.27Y-5.9
X9.27Y-6.
X9.4Y-5.8
X9.4Y-5.9
X9.4Y-6.
T5
X8.7621Y-6.2661
X8.9579Y-6.2661
T6
X8.7517Y-6.3831
X8.9683Y-6.3831
T0
M30
